Repository: pxlflux/customisablesleepscreen.koplugin
Catalog: l10n/*.po
Languages: hu, pt_pt, ru, tr, uk

source: Make titles bold
hu: Félkövér cím
pt_pt: Colocar títulos a negrito
ru: Выделить заголовки жирным
tr: Başlıkları kalın yap
uk: Виділити заголовки жирним

source: Display the section titles in bold font weight for extra emphasis.
hu: A szakaszcímek félkövér betűstílussal jelennek meg a nagyobb hangsúly érdekében.
pt_pt: Mostrar os títulos das secções a negrito para maior ênfase.
ru: Отображает заголовки разделов жирным шрифтом для дополнительного акцента.
tr: Bölüm başlıklarını ek vurgu için kalın yazı ağırlığında gösterir.
uk: Відображає заголовки розділів жирним шрифтом для додаткового акценту.

source: No background
hu: Nincs háttér
pt_pt: Sem fundo
ru: Без фона
tr: Arka plan yok
uk: Без фону

source: Book cover
hu: Könyvborító
pt_pt: Capa do livro
ru: Обложка книги
tr: Kitap kapağı
uk: Обкладинка книги

source: Solid background colour
hu: Egyszínű háttérszín
pt_pt: Cor de fundo sólida
ru: Сплошной цвет фона
tr: Düz arka plan rengi
uk: Суцільний колір фону

source: Pick background colour
hu: Háttérszín kiválasztása
pt_pt: Escolher cor de fundo
ru: Выбрать цвет фона
tr: Arka plan rengi seç
uk: Вибрати колір фону

source: Custom image path
hu: Egyéni kép elérési útja
pt_pt: Caminho da imagem personalizada
ru: Путь к своему изображению
tr: Özel görsel yolu
uk: Шлях до власного зображення

source: Choose a single image to use as the background.
hu: Válasszon egyetlen képet háttérként.
pt_pt: Escolha uma única imagem para usar como fundo.
ru: Выберите одно изображение для использования в качестве фона.
tr: Arka plan olarak kullanılacak tek bir görsel seçin.
uk: Виберіть одне зображення для використання як фон.

source: This doesn't look like a supported image file (png, jpg, or webp). No background will be shown.
hu: Ez nem tűnik támogatott képfájlnak (png, jpg vagy webp). Nem jelenik meg háttér.
pt_pt: Isto não parece ser um ficheiro de imagem suportado (png, jpg ou webp). Não será mostrado nenhum fundo.
ru: Это не похоже на поддерживаемый файл изображения (png, jpg или webp). Фон не будет показан.
tr: Bu, desteklenen bir görsel dosyasına benzemiyor (png, jpg veya webp). Arka plan gösterilmeyecek.
uk: Це не схоже на підтримуваний файл зображення (png, jpg або webp). Фон не буде показано.

source: Background folder path
hu: Háttérmappa elérési útja
pt_pt: Caminho da pasta de fundo
ru: Путь к папке с фоновыми изображениями
tr: Arka plan klasör yolu
uk: Шлях до папки з фоновими зображеннями

source: No images found in the selected folder. No background will be shown.
hu: Nem találhatók képek a kiválasztott mappában. Nem jelenik meg háttér.
pt_pt: Nenhuma imagem encontrada na pasta selecionada. Não será mostrado nenhum fundo.
ru: Изображения в выбранной папке не найдены. Фон не будет отображаться.
tr: Seçilen klasörde görsel bulunamadı. Arka plan gösterilmeyecek.
uk: Зображення у вибраній папці не знайдено. Фон не буде відображатися.

source: Stretch book cover to fill
hu: Könyvborító nyújtása kitöltéshez
pt_pt: Esticar a capa do livro para preencher
ru: Растянуть обложку книги
tr: Kitap kapağını dolduracak şekilde uzat
uk: Розтягнути обкладинку книги

source: When disabled, book cover will be scaled to fit within the screen while preserving aspect ratio.
hu: Ha le van tiltva, a könyvborító a képarány megtartásával méreteződik a képernyőhöz.
pt_pt: Quando desativado, a capa do livro será dimensionada para caber no ecrã preservando as proporções.
ru: Если отключено, обложка книги будет масштабирована по размеру экрана с сохранением пропорций.
tr: Devre dışı bırakıldığında, kitap kapağı en boy oranı korunarak ekrana sığacak şekilde ölçeklendirilir.
uk: Якщо вимкнено, обкладинка книги буде масштабована відповідно до розміру екрана зі збереженням пропорцій.

source: Cover fill colour
hu: Borító kitöltési színe
pt_pt: Cor de preenchimento da capa
ru: Цвет заливки обложки
tr: Kapak dolgu rengi
uk: Колір заливки обкладинки

source: Background colour for non-stretched covers.
hu: Háttérszín nem nyújtott borítókhoz.
pt_pt: Cor de fundo para capas não esticadas.
ru: Цвет фона для нерастянутых обложек.
tr: Uzatılmamış kapaklar için arka plan rengi.
uk: Колір фону для нерозтягнутих обкладинок.

source: Pick cover fill colour
hu: Borító kitöltési színének kiválasztása
pt_pt: Escolher cor de preenchimento da capa
ru: Выбрать цвет заливки обложки
tr: Kapak dolgu rengi seç
uk: Вибрати колір заливки обкладинки

source: Cover alignment
hu: Borító igazítása
pt_pt: Alinhamento da capa
ru: Выравнивание обложки
tr: Kapak hizalaması
uk: Вирівнювання обкладинки

source: Horizontal alignment of the cover image when not stretched.
hu: A borítókép vízszintes igazítása, ha nincs nyújtva.
pt_pt: Alinhamento horizontal da imagem da capa quando não está esticada.
ru: Горизонтальное выравнивание изображения обложки при отсутствии растяжения.
tr: Uzatılmadığında kapak görselinin yatay hizalaması.
uk: Горизонтальне вирівнювання зображення обкладинки за відсутності розтягування.

source: Background type
hu: Háttér típusa
pt_pt: Tipo de fundo
ru: Тип фона
tr: Arka plan türü
uk: Тип фону

source: Background overlay
hu: Háttér fedőrétege
pt_pt: Sobreposição de fundo
ru: Наложение на фон
tr: Arka plan üst katmanı
uk: Накладання на фон

source: Add a colour layer over the background to reduce contrast.
hu: Színréteg hozzáadása a háttér fölé a kontraszt csökkentéséhez.
pt_pt: Adicionar uma camada de cor sobre o fundo para reduzir o contraste.
ru: Добавляет цветовой слой поверх фона для уменьшения контрастности.
tr: Kontrastı azaltmak için arka planın üzerine bir renk katmanı ekler.
uk: Додає кольоровий шар поверх фону для зменшення контрастності.

source: Overlay colour
hu: Fedőréteg színe
pt_pt: Cor da sobreposição
ru: Цвет наложения
tr: Üst katman rengi
uk: Колір накладання

source: Background overlay colour
hu: Háttér fedőrétegének színe
pt_pt: Cor da sobreposição do fundo
ru: Цвет наложения фона
tr: Arka plan üst katman rengi
uk: Колір накладання фону

source: Overlay opacity
hu: Fedőréteg átlátszósága
pt_pt: Opacidade da sobreposição
ru: Непрозрачность наложения
tr: Üst katman opaklığı
uk: Непрозорість накладання

source: Overlay opacity (%)
hu: Fedőréteg átlátszósága (%)
pt_pt: Opacidade da sobreposição (%)
ru: Непрозрачность наложения (%)
tr: Üst katman opaklığı (%)
uk: Непрозорість накладання (%)

source: 0% is no overlay. 20–40% adds a soft tint. 100% is fully opaque.
hu: 0% = nincs fedőréteg. 20–40% lágy tónust ad. 100% teljesen átlátszatlan.
pt_pt: 0% não tem sobreposição. 20–40% adiciona um tom suave. 100% é totalmente opaco.
ru: 0% — без наложения. 20–40% — мягкий оттенок. 100% — полностью непрозрачный.
tr: 0% üst katman yok. 20–40% yumuşak renk tonu ekler. 100% tamamen opak.
uk: 0% — без накладання. 20–40% — м'який відтінок. 100% — повністю непрозорий.

source: None
hu: Nincs
pt_pt: Nenhum
ru: Нет
tr: Yok
uk: Немає

source: Active preset:
hu: Aktív beállítás:
pt_pt: Predefinição ativa:
ru: Активный пресет:
tr: Etkin önayar:
uk: Активний пресет:

source: Save current settings as new preset
hu: Jelenlegi beállítások mentése új beállításként
pt_pt: Guardar definições atuais como nova predefinição
ru: Сохранить текущие настройки как новый пресет
tr: Mevcut ayarları yeni önayar olarak kaydet
uk: Зберегти поточні налаштування як новий пресет

source: What would you like to do with preset '%s'?
hu: Mit szeretnél tenni a(z) „%s” beállítással?
pt_pt: O que gostaria de fazer com a predefinição '%s'?
ru: Что вы хотите сделать с пресетом «%s»?
tr: '%s' önayarıyla ne yapmak istersiniz?
uk: Що ви хочете зробити з пресетом «%s»?

source: Update
hu: Frissítés
pt_pt: Atualizar
ru: Обновить
tr: Güncelle
uk: Оновити

source: Are you sure you want to overwrite preset '%s' with current settings?
hu: Biztosan felülírod a(z) „%s" beállítást a jelenlegi beállításokkal?
pt_pt: Tem a certeza de que deseja substituir a predefinição '%s' pelas definições atuais?
ru: Вы уверены, что хотите перезаписать пресет «%s» текущими настройками?
tr: Mevcut ayarlarla '%s' önayarının üzerine yazmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете перезаписати пресет «%s» поточними налаштуваннями?

source: Preset '%s' was updated with current settings
hu: A(z) „%s” beállítás frissítve a jelenlegi beállításokkal
pt_pt: A predefinição '%s' foi atualizada com as definições atuais
ru: Пресет «%s» обновлён текущими настройками
tr: '%s' önayarı mevcut ayarlarla güncellendi
uk: Пресет «%s» оновлено поточними налаштуваннями

source: Are you sure you want to delete preset '%s'?
hu: Biztosan törölni szeretnéd a(z) „%s” beállítást?
pt_pt: Tem a certeza de que deseja eliminar a predefinição '%s'?
ru: Вы уверены, что хотите удалить пресет «%s»?
tr: '%s' önayarını silmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити пресет «%s»?

source: Rename
hu: Átnevezés
pt_pt: Mudar o nome
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати

source: Enter new preset name
hu: Add meg az új beállítás nevét
pt_pt: Inserir novo nome para a predefinição
ru: Введите новое название пресета
tr: Yeni önayar adı girin
uk: Введіть нову назву пресета

source: [ Built-in Presets ]
hu: [ Beépített beállítások ]
pt_pt: [ Predefinições Incorporadas ]
ru: [ Встроенные пресеты ]
tr: [ Yerleşik Önayarlar ]
uk: [ Вбудовані пресети ]

source: [ Your Custom Presets ]
hu: [ Egyéni beállításaid ]
pt_pt: [ As Suas Predefinições Personalizadas ]
ru: [ Ваши пользовательские пресеты ]
tr: [ Özel Önayarlarınız ]
uk: [ Ваші користувацькі пресети ]

source: Apply
hu: Alkalmaz
pt_pt: Aplicar
ru: Применить
tr: Uygula
uk: Застосувати

source: Invalid hex code. Use format: #RRGGBB
hu: Érvénytelen hexkód. Használja a következő formátumot: #RRGGBB
pt_pt: Código hex inválido. Use o formato: #RRGGBB
ru: Неверный HEX-код. Используйте формат: #RRGGBB
tr: Geçersiz hex kodu. Biçim: #RRGGBB
uk: Невірний HEX-код. Використовуйте формат: #RRGGBB

source: Reset layout & spacing settings to default
hu: Elrendezés és térközök visszaállítása alapértelmezettre
pt_pt: Repor as definições de disposição e espaçamento para o padrão
ru: Сбросить настройки макета и отступов до значений по умолчанию
tr: Düzen ve boşluk ayarlarını varsayılana sıfırla
uk: Скинути налаштування макета і відступів до значень за замовчуванням

source: Are you sure you want to reset layout & spacing settings?
hu: Biztosan visszaállítod az elrendezés és térközök beállításait?
pt_pt: Tem a certeza de que deseja repor as definições de disposição e espaçamento?
ru: Вы уверены, что хотите сбросить настройки макета и отступов?
tr: Düzen ve boşluk ayarlarını sıfırlamak istediğinize emin misiniz?
uk: Ви впевнені, що хочете скинути налаштування макета і відступів?

source: Layout & spacing settings reset to defaults
hu: Az elrendezés és térközök beállításai visszaállítva az alapértelmezettre
pt_pt: Definições de disposição e espaçamento repostas para os valores padrão
ru: Настройки макета и отступов сброшены до значений по умолчанию
tr: Düzen ve boşluk ayarları varsayılana sıfırlandı
uk: Налаштування макета і відступів скинуто до значень за замовчуванням

source: Reset contents settings to default
hu: Tartalom beállítások visszaállítása alapértelmezettre
pt_pt: Repor as definições de conteúdos para o padrão
ru: Сбросить настройки содержимого до значений по умолчанию
tr: İçerik ayarlarını varsayılana sıfırla
uk: Скинути налаштування вмісту до значень за замовчуванням

source: Are you sure you want to reset contents settings?
hu: Biztosan visszaállítod a tartalom beállításait?
pt_pt: Tem a certeza de que deseja repor as definições de conteúdos?
ru: Вы уверены, что хотите сбросить настройки содержимого?
tr: İçerik ayarlarını sıfırlamak istediğinize emin misiniz?
uk: Ви впевнені, що хочете скинути налаштування вмісту?

source: Contents settings reset to defaults
hu: A tartalom beállításai visszaállítva az alapértelmezettre
pt_pt: Definições de conteúdos repostas para os valores padrão
ru: Настройки содержимого сброшены до значений по умолчанию
tr: İçerik ayarları varsayılana sıfırlandı
uk: Налаштування вмісту скинуто до значень за замовчуванням

source: Reset colours, icons & bars settings to default
hu: Színek, ikonok és sávok visszaállítása alapértelmezettre
pt_pt: Repor as definições de cores, ícones e barras para o padrão
ru: Сбросить настройки цветов, иконок и полос до значений по умолчанию
tr: Renk, simge ve çubuk ayarlarını varsayılana sıfırla
uk: Скинути налаштування кольорів, іконок і смуг до значень за замовчуванням

source: Are you sure you want to reset colours, icons & bars settings?
hu: Biztosan visszaállítod a színek, ikonok és sávok beállításait?
pt_pt: Tem a certeza de que deseja repor as definições de cores, ícones e barras?
ru: Вы уверены, что хотите сбросить настройки цветов, иконок и полос?
tr: Renk, simge ve çubuk ayarlarını sıfırlamak istediğinize emin misiniz?
uk: Ви впевнені, що хочете скинути налаштування кольорів, іконок і смуг?

source: Colours, icons & bars settings reset to defaults
hu: A színek, ikonok és sávok beállításai visszaállítva az alapértelmezettre
pt_pt: Definições de cores, ícones e barras repostas para os valores padrão
ru: Настройки цветов, иконок и полос сброшены до значений по умолчанию
tr: Renk, simge ve çubuk ayarları varsayılana sıfırlandı
uk: Налаштування кольорів, іконок і смуг скинуто до значень за замовчуванням

source: Reset fonts & text settings to default
hu: Betűtípusok és szöveg visszaállítása alapértelmezettre
pt_pt: Repor as definições de tipos de letra e texto para o padrão
ru: Сбросить настройки шрифтов и текста до значений по умолчанию
tr: Yazı tipi ve metin ayarlarını varsayılana sıfırla
uk: Скинути налаштування шрифтів і тексту до значень за замовчуванням

source: Are you sure you want to reset fonts & text settings?
hu: Biztosan visszaállítod a betűtípusok és szöveg beállításait?
pt_pt: Tem a certeza de que deseja repor as definições de tipos de letra e texto?
ru: Вы уверены, что хотите сбросить настройки шрифтов и текста?
tr: Yazı tipi ve metin ayarlarını sıfırlamak istediğinize emin misiniz?
uk: Ви впевнені, що хочете скинути налаштування шрифтів і тексту?

source: Fonts & text settings reset to defaults
hu: A betűtípusok és szöveg beállításai visszaállítva az alapértelmezettre
pt_pt: Definições de tipos de letra e texto repostas para os valores padrão
ru: Настройки шрифтов и текста сброшены до значений по умолчанию
tr: Yazı tipi ve metin ayarları varsayılana sıfırlandı
uk: Налаштування шрифтів і тексту скинуто до значень за замовчуванням

source: Reset background settings to default
hu: Háttér beállítások visszaállítása alapértelmezettre
pt_pt: Repor as definições de fundo para o padrão
ru: Сбросить настройки фона до значений по умолчанию
tr: Arka plan ayarlarını varsayılana sıfırla
uk: Скинути налаштування фону до значень за замовчуванням

source: Are you sure you want to reset background settings?
hu: Biztosan visszaállítod a háttér beállításait?
pt_pt: Tem a certeza de que deseja repor as definições de fundo?
ru: Вы уверены, что хотите сбросить настройки фона?
tr: Arka plan ayarlarını sıfırlamak istediğinize emin misiniz?
uk: Ви впевнені, що хочете скинути налаштування фону?

source: Background settings reset to defaults
hu: A háttér beállításai visszaállítva az alapértelmezettre
pt_pt: Definições de fundo repostas para os valores padrão
ru: Настройки фона сброшены до значений по умолчанию
tr: Arka plan ayarları varsayılana sıfırlandı
uk: Налаштування фону скинуто до значень за замовчуванням

source: Reset the settings in this part of the menu to their defaults.
hu: A menü ezen részének beállításait visszaállítja az alapértelmezettekre.
pt_pt: Repor as definições nesta parte do menu para os seus valores padrão.
ru: Сбрасывает настройки этой части меню до значений по умолчанию.
tr: Menünün bu bölümündeki ayarları varsayılanlarına sıfırlar.
uk: Скидає налаштування цієї частини меню до значень за замовчуванням.

source: factory defaults
hu: gyári alapértelmezések
pt_pt: padrões de fábrica
ru: заводские настройки по умолчанию
tr: fabrika varsayılanları
uk: заводські налаштування за замовчуванням

source: Values will be restored from: %s
hu: Értékek visszaállítása innen: %s
pt_pt: Os valores serão restaurados a partir de: %s
ru: Значения будут восстановлены из: %s
tr: Değerler şuradan geri yüklenecek: %s
uk: Значення буде відновлено з: %s

source: Reset
hu: Visszaállítás
pt_pt: Repor
ru: Сбросить
tr: Sıfırla
uk: Скинути

source: Pick a colour
hu: Válassz színt
pt_pt: Escolher uma cor
ru: Выбрать цвет
tr: Renk seç
uk: Вибрати колір

source: Brightness: %d%%
hu: Fényerő: %d%%
pt_pt: Brilho: %d%%
ru: Яркость: %d%%
tr: Parlaklık: %d%%
uk: Яскравість: %d%%

source: Enter hex
hu: Adja meg a hexkódot
pt_pt: Inserir hex
ru: Ввести HEX
tr: Hex gir
uk: Ввести HEX

source: Enter hex colour code
hu: Adja meg a szín hexkódját
pt_pt: Inserir código de cor hex
ru: Ввести HEX-код цвета
tr: Hex renk kodu girin
uk: Ввести HEX-код кольору
