Repository: pxlflux/customisablesleepscreen.koplugin
Catalog: l10n/*.po
Languages: hu, pt_pt, ru, tr, uk

source: January
hu: Január
pt_pt: Janeiro
ru: Январь
tr: Ocak
uk: Січень

source: February
hu: Február
pt_pt: Fevereiro
ru: Февраль
tr: Şubat
uk: Лютий

source: March
hu: Március
pt_pt: Março
ru: Март
tr: Mart
uk: Березень

source: April
hu: Április
pt_pt: Abril
ru: Апрель
tr: Nisan
uk: Квітень

source: May
hu: Május
pt_pt: Maio
ru: Май
tr: Mayıs
uk: Травень

source: June
hu: Június
pt_pt: Junho
ru: Июнь
tr: Haziran
uk: Червень

source: July
hu: Július
pt_pt: Julho
ru: Июль
tr: Temmuz
uk: Липень

source: August
hu: Augusztus
pt_pt: Agosto
ru: Август
tr: Ağustos
uk: Серпень

source: September
hu: Szeptember
pt_pt: Setembro
ru: Сентябрь
tr: Eylül
uk: Вересень

source: October
hu: Október
pt_pt: Outubro
ru: Октябрь
tr: Ekim
uk: Жовтень

source: November
pt_pt: Novembro
ru: Ноябрь
tr: Kasım
uk: Листопад

source: December
pt_pt: Dezembro
ru: Декабрь
tr: Aralık
uk: Грудень

source: st
pt_pt: º
ru: -й
uk: -й

source: nd
pt_pt: º
ru: -й
uk: -й

source: rd
pt_pt: º
ru: -й
uk: -й

source: th
pt_pt: º
ru: -й
uk: -й

source: hr
hu: óra
pt_pt: h
ru: ч
tr: sa
uk: год

source: min
hu: perc
ru: мин
tr: dk
uk: хв

source: < 1 min
hu: < 1 perc
ru: < 1 мин
tr: < 1 dk
uk: < 1 хв

source: ~%d %s left
hu: ~%d %s van hátra
pt_pt: ~%d %s restantes
ru: ~%d %s осталось
tr: ~%d %s kaldı
uk: ~%d %s залишилось

source: ~<1 hr left
hu: ~<1 óra van hátra
pt_pt: ~<1 h restante
ru: ~<1 ч осталось
tr: ~<1 sa kaldı
uk: ~<1 год залишилось

source: Untitled
hu: Cím nélkül
pt_pt: Sem Título
ru: Без названия
tr: Başlıksız
uk: Без назви

source: Unknown Author
hu: Ismeretlen szerző
pt_pt: Autor Desconhecido
ru: Автор неизвестен
tr: Yazar Bilinmiyor
uk: Автор невідомий

source: %s left
hu: %s van hátra
pt_pt: %s restantes
ru: Осталось %s
tr: %s kaldı
uk: Залишилось %s

source: Page %d of %d
hu: Oldal: %d / %d
pt_pt: Página %d de %d
ru: Страница %d из %d
tr: Sayfa %d / %d
uk: Сторінка %d з %d

source: No Chapter
hu: Nincs fejezet
pt_pt: Sem Capítulo
ru: Нет главы
tr: Bölüm Yok
uk: Немає розділу

source: Chapter %d of %d
hu: %d. fejezet / %d
pt_pt: Capítulo %d de %d
ru: Глава %d из %d
tr: Bölüm %d / %d
uk: Розділ %d з %d

source: 0 mins
hu: 0 perc
pt_pt: 0 min
ru: 0 мин
tr: 0 dk
uk: 0 хв

source: page
hu: oldal
pt_pt: página
ru: страница
tr: sayfa
uk: сторінка

source: %s %s read today
hu: Ma olvasva: %s %s
pt_pt: %s %s lidos hoje
ru: %s %s прочитано сегодня
tr: Bugün %s %s okundu
uk: %s %s прочитано сьогодні

source: pg
hu: old.
pt_pt: pág.
ru: стр.
tr: sy.
uk: стор.

source: pgs
hu: old.
pt_pt: págs.
ru: стр.
tr: sy.
uk: стор.

source: %s %s & %s read today
hu: Ma olvasva: %s %s és %s
pt_pt: %s %s e %s lidos hoje
ru: %s %s и %s прочитано сегодня
tr: Bugün %s %s ve %s okundu
uk: %s %s і %s прочитано сьогодні

source: %s read today
hu: Ma olvasva: %s
pt_pt: %s lidos hoje
ru: %s прочитано сегодня
tr: Bugün %s okundu
uk: %s прочитано сьогодні

source: %d day streak
hu: %d napos sorozat
pt_pt: sequência de %d dias
ru: %d дней подряд
tr: %d günlük seri
uk: %d днів поспіль

source: %d/%d days met this week
hu: %d / %d nap teljesítve ezen a héten
pt_pt: %d/%d dias atingidos esta semana
ru: %d/%d дней цели на этой неделе
tr: Bu hafta %d/%d gün hedef tutturuldu
uk: %d/%d днів цілі цього тижня

source: Achieved!
hu: Teljesítve!
pt_pt: Alcançado!
ru: Достигнуто!
tr: Başarıldı!
uk: Досягнуто!

source: goal
hu: cél
pt_pt: objetivo
ru: цель
tr: hedef
uk: ціль

source: Goal achieved!
hu: Cél elérve!
pt_pt: Objetivo alcançado!
ru: Цель достигнута!
tr: Hedef başarıldı!
uk: Ціль досягнута!

source: %d%% of goal
hu: A cél %d%%‑a
pt_pt: %d%% do objetivo
ru: %d%% от цели
tr: Hedefin %d%%'i
uk: %d%% від цілі

source: %d page goal
hu: %d oldalas cél
pt_pt: objetivo de %d páginas
ru: %d страниц по цели
tr: %d sayfa hedefi
uk: %d сторінок за ціллю

source: ~%.1f%%/hour
hu: ~%.1f%%/óra
pt_pt: ~%.1f%%/hora
ru: ~%.1f%%/ч
tr: ~%.1f%%/sa
uk: ~%.1f%%/год

source: Rate unavailable
hu: Az arány nem elérhető
pt_pt: Taxa indisponível
ru: Скорость недоступна
tr: Hız bilgisi yok
uk: Швидкість недоступна

source: No message set
hu: Nincs üzenet beállítva
pt_pt: Nenhuma mensagem definida
ru: Сообщение не задано
tr: Mesaj ayarlanmadı
uk: Повідомлення не задано

source: No custom quotes found. Add quotes to custom_quotes.lua.
hu: Nem találhatók egyéni idézetek. Adj hozzá idézeteket a custom_quotes.lua fájlhoz.
pt_pt: Nenhuma citação personalizada encontrada. Adicione citações a custom_quotes.lua.
ru: Пользовательские цитаты не найдены. Добавьте цитаты в custom_quotes.lua.
tr: Özel alıntı bulunamadı. custom_quotes.lua dosyasına alıntı ekleyin.
uk: Користувацькі цитати не знайдено. Додайте цитати у custom_quotes.lua.

source: pg. %s
hu: %s. old.
pt_pt: pág. %s
ru: стр. %s
tr: sy. %s
uk: стор. %s

source: No highlights found
hu: Nem találhatók kiemelések
pt_pt: Nenhum destaque encontrado
ru: Выделений не найдено
tr: Vurgu bulunamadı
uk: Виділень не знайдено

source: Sleeping
hu: Alvó üzemmód
pt_pt: Em descanso
ru: Режим сна
tr: Uyku modunda
uk: Режим сну

source: Highlights
hu: Kiemelések
pt_pt: Destaques
ru: Выделения
tr: Vurgular
uk: Виділення

source: Quotations
hu: Idézetek
pt_pt: Citações
ru: Цитаты
tr: Alıntılar
uk: Цитати

source: Message
hu: Üzenet
pt_pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення

source: Customisable sleep screen settings
hu: Testreszabható alvóképernyő beállításai
pt_pt: Definições do ecrã de descanso personalizável
ru: Настройки настраиваемого экрана сна
tr: Özelleştirilebilir uyku ekranı ayarları
uk: Налаштування налаштовуваного екрана сну

source: Customisable sleep screen presets
hu: Testreszabható alvóképernyő beállításkészletek
pt_pt: Predefinições do ecrã de descanso personalizável
ru: Пресеты настраиваемого экрана сна
tr: Özelleştirilebilir uyku ekranı önayarları
uk: Пресети налаштовуваного екрана сну

source: Cycle through customisable sleep screen presets
hu: Váltás a testreszabható alvóképernyő beállításkészletei között
pt_pt: Percorrer predefinições do ecrã de descanso personalizável
ru: Перебирать пресеты настраиваемого экрана сна
tr: Özelleştirilebilir uyku ekranı önayarları arasında geçiş yap
uk: Перебирати пресети налаштовуваного екрана сну

source: Customisable sleep screen
hu: Testreszabható alvóképernyő
pt_pt: Ecrã de descanso personalizável
ru: Настраиваемый экран сна
tr: Özelleştirilebilir uyku ekranı
uk: Налаштовуваний екран сну

source: Enable customisable sleep screen
hu: Testreszabható alvóképernyő engedélyezése
pt_pt: Ativar ecrã de descanso personalizável
ru: Включить настраиваемый экран сна
tr: Özelleştirilebilir uyku ekranını etkinleştir
uk: Увімкнути налаштовуваний екран сну

source: Customisable Sleep Screen: no book data found. Open a book and trigger the sleep screen at least once before it will work in the file manager.
hu: Testreszabható alvóképernyő: nem találhatók könyvadatok. Nyiss meg egy könyvet, és lépj legalább egyszer az alvóképernyőre, mielőtt a fájlkezelőben is működne.
pt_pt: Ecrã de Descanso Personalizável: nenhuns dados de livro encontrados. Abra um livro e ative o ecrã de descanso pelo menos uma vez antes que funcione no gestor de ficheiros.
ru: Настраиваемый экран сна: данные книги не найдены. Откройте книгу и вызовите экран сна хотя бы один раз, прежде чем он заработает в файловом менеджере.
tr: Özelleştirilebilir Uyku Ekranı: kitap verisi bulunamadı. Dosya yöneticisinde çalışması için bir kitap açın ve uyku ekranını en az bir kez tetikleyin.
uk: Налаштовуваний екран сну: дані книги не знайдено. Відкрийте книгу і викличте екран сну хоча б один раз, перш ніж він запрацює у файловому менеджері.

source: Delete all custom presets
hu: Az összes egyéni beállítás törlése
pt_pt: Eliminar todas as predefinições personalizadas
ru: Удалить все пользовательские пресеты
tr: Tüm özel önayarları sil
uk: Видалити всі користувацькі пресети

source: Permanently removes all custom presets you've created. The built-in 'Default' preset will remain. This cannot be undone.
hu: Véglegesen törli az összes általad létrehozott egyéni beállítást. A beépített „Alapértelmezett” beállítás megmarad. Ez a művelet nem vonható vissza.
pt_pt: Remove permanentemente todas as predefinições personalizadas que criou. A predefinição incorporada 'Padrão' permanecerá. Esta ação não pode ser desfeita.
ru: Безвозвратно удаляет все созданные вами пользовательские пресеты. Встроенный пресет «По умолчанию» сохранится. Это действие нельзя отменить.
tr: Oluşturduğunuz tüm özel önayarları kalıcı olarak siler. Yerleşik 'Varsayılan' önayar korunur. Bu işlem geri alınamaz.
uk: Безповоротно видаляє всі створені вами користувацькі пресети. Вбудований пресет «За замовчуванням» залишиться. Цю дію не можна скасувати.

source: Are you sure you want to delete all custom presets? (built-in presets will remain)
hu: Biztosan törölni szeretnéd az összes egyéni beállítást? (A beépített beállítások megmaradnak.)
pt_pt: Tem a certeza de que deseja eliminar todas as predefinições personalizadas? (as predefinições integradas permanecerão)
ru: Вы уверены, что хотите удалить все пользовательские пресеты? (встроенные пресеты останутся)
tr: Tüm özel önayarları silmek istediğinize emin misiniz? (Yerleşik önayarlar korunacak)
uk: Ви впевнені, що хочете видалити всі користувацькі пресети? (вбудовані пресети залишаться)

source: Delete
hu: Törlés
pt_pt: Eliminar
ru: Удалить
tr: Sil
uk: Видалити

source: Cancel
hu: Mégse
pt_pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати

source: All custom presets deleted. Built-in presets remain.
hu: Az összes egyéni beállítás törölve. A beépített beállítások megmaradtak.
pt_pt: Todas as predefinições personalizadas eliminadas. As predefinições integradas permanecem.
ru: Все пользовательские пресеты удалены. Встроенные пресеты остаются.
tr: Tüm özel önayarlar silindi. Yerleşik önayarlar korundu.
uk: Усі користувацькі пресети видалено. Вбудовані пресети залишаються.

source: Sleep screen orientation
hu: Alvóképernyő tájolása
pt_pt: Orientação do ecrã de descanso
ru: Ориентация экрана сна
tr: Uyku ekranı yönü
uk: Орієнтація екрана сну

source: Force the sleep screen to display in a specific orientation, regardless of how the device is held.
hu: Az alvóképernyő kényszerítése meghatározott tájolásra, függetlenül attól, hogyan tartják a készüléket.
pt_pt: Forçar o ecrã de descanso a ser exibido numa orientação específica, independentemente de como o dispositivo é segurado.
ru: Принудительно отображает экран сна в заданной ориентации вне зависимости от положения устройства.
tr: Cihazın tutulma biçiminden bağımsız olarak uyku ekranını belirli bir yönde görüntülemeye zorlar.
uk: Примусово відображає екран сну у заданій орієнтації незалежно від положення пристрою.

source: Auto (follow device)
hu: Automatikus (eszközt követi)
pt_pt: Automático (seguir o dispositivo)
ru: Авто (по устройству)
tr: Otomatik (cihazı takip et)
uk: Авто (за пристроєм)

source: Use whatever orientation the device is currently in.
hu: Az eszköz aktuális tájolását használja.
pt_pt: Usar a orientação atual do dispositivo.
ru: Использует текущую ориентацию устройства.
tr: Cihazın mevcut yönünü kullanır.
uk: Використовує поточну орієнтацію пристрою.

source: Force portrait
hu: Álló mód kényszerítése
pt_pt: Forçar retrato
ru: Принудительно портретная
tr: Dikey modu zorla
uk: Примусово книжкова

source: Always display the sleep screen in portrait mode.
hu: Az alvóképernyő mindig álló módban jelenik meg.
pt_pt: Exibir sempre o ecrã de descanso no modo de retrato.
ru: Всегда отображает экран сна в портретной ориентации.
tr: Uyku ekranını her zaman dikey modda gösterir.
uk: Завжди відображає екран сну в книжковій орієнтації.

source: Force landscape
hu: Fekvő mód kényszerítése
pt_pt: Forçar paisagem
ru: Принудительно альбомная
tr: Yatay modu zorla
uk: Примусово альбомна

source: Always display the sleep screen in landscape mode.
hu: Az alvóképernyő mindig fekvő módban jelenik meg.
pt_pt: Exibir sempre o ecrã de descanso no modo de paisagem.
ru: Всегда отображает экран сна в альбомной ориентации.
tr: Uyku ekranını her zaman yatay modda gösterir.
uk: Завжди відображає екран сну в альбомній орієнтації.

source: Force upside-down portrait
hu: Fejjel lefelé álló mód kényszerítése
pt_pt: Forçar retrato invertido
ru: Принудительно перевёрнутая портретная
tr: Ters dikey modu zorla
uk: Примусово перевернута книжкова

source: Always display the sleep screen in inverted portrait mode.
hu: Az alvóképernyő mindig fejjel lefelé álló módban jelenik meg.
pt_pt: Exibir sempre o ecrã de descanso no modo de retrato invertido.
ru: Всегда отображает экран сна в перевёрнутой портретной ориентации.
tr: Uyku ekranını her zaman ters dikey modda gösterir.
uk: Завжди відображає екран сну в перевернутій книжковій орієнтації.

source: Force upside-down landscape
hu: Fejjel lefelé fekvő mód kényszerítése
pt_pt: Forçar paisagem invertida
ru: Принудительно перевёрнутая альбомная
tr: Ters yatay modu zorla
uk: Примусово перевернута альбомна

source: Always display the sleep screen in inverted landscape mode.
hu: Az alvóképernyő mindig fejjel lefelé fekvő módban jelenik meg.
pt_pt: Exibir sempre o ecrã de descanso no modo de paisagem invertida.
ru: Всегда отображает экран сна в перевёрнутой альбомной ориентации.
tr: Uyku ekranını her zaman ters yatay modda gösterir.
uk: Завжди відображає екран сну в перевернутій альбомній орієнтації.

source: Battery time calculation
hu: Akkumulátor-idő számítása
pt_pt: Cálculo do tempo de bateria
ru: Расчёт времени работы батареи
tr: Pil süresi hesaplama
uk: Розрахунок часу роботи батареї

source: Method used to estimate remaining battery life.
hu: A fennmaradó akkumulátor-élettartam becsléséhez használt módszer.
pt_pt: Método utilizado para estimar o tempo restante da bateria.
ru: Метод, используемый для оценки оставшегося заряда батареи.
tr: Kalan pil ömrünü tahmin etmek için kullanılan yöntem.
uk: Метод, який використовується для оцінки заряду батареї, що залишився.

source: Since last charge
hu: Utolsó töltés óta
pt_pt: Desde o último carregamento
ru: С момента последней зарядки
tr: Son şarjdan bu yana
uk: З моменту останньої зарядки

source: Uses combined awake and sleeping battery drain since last charge
hu: Az utolsó töltés óta eltelt ébren és alvó üzemmódban mért akkumulátor-fogyasztást kombinálja
pt_pt: Usa a descarga combinada da bateria em atividade e suspensão desde o último carregamento
ru: Использует суммарный расход батареи в активном и спящем режиме с момента последней зарядки
tr: Son şarjdan bu yana aktif ve uyku modundaki toplam pil tüketimini kullanır
uk: Використовує сумарну витрату батареї в активному та сплячому режимі з моменту останньої зарядки

source: Awake since last charge
hu: Ébren töltött idő az utolsó töltés óta
pt_pt: Em atividade desde o último carregamento
ru: В активном режиме с момента последней зарядки
tr: Son şarjdan bu yana aktif süre
uk: В активному режимі з моменту останньої зарядки

source: Uses only active reading battery drain (more conservative estimate)
hu: Csak az aktív olvasás közbeni akkumulátor-fogyasztást veszi figyelembe (konzervatívabb becslés)
pt_pt: Usa apenas a descarga da bateria em leitura ativa (estimativa mais conservadora)
ru: Использует только расход батареи при активном чтении (более консервативная оценка)
tr: Yalnızca aktif okuma sırasındaki pil tüketimini kullanır (daha ihtiyatlı tahmin)
uk: Використовує лише витрату батареї під час активного читання (більш консервативна оцінка)

source: Sleeping since last charge
hu: Alvó üzemmód az utolsó töltés óta
pt_pt: Em suspensão desde o último carregamento
ru: В спящем режиме с момента последней зарядки
tr: Son şarjdan bu yana uyku süresi
uk: У сплячому режимі з моменту останньої зарядки

source: Uses only sleep mode battery drain
hu: Csak az alvó üzemmód akkumulátor-fogyasztását veszi figyelembe
pt_pt: Usa apenas a descarga da bateria no modo de suspensão
ru: Использует только расход батареи в спящем режиме
tr: Yalnızca uyku modundaki pil tüketimini kullanır
uk: Використовує лише витрату батареї у сплячому режимі

source: Manual calculation
hu: Kézi számítás
pt_pt: Cálculo manual
ru: Ручной расчёт
tr: Manuel hesaplama
uk: Ручний розрахунок

source: Use a custom battery drain rate (1-10% per hour)
hu: Egyéni akkumulátor-fogyasztási arány beállítása (1–10% óránként)
pt_pt: Usar uma taxa de consumo de bateria personalizada (1-10% por hora)
ru: Использовать пользовательскую скорость расхода батареи (1-10% в час)
tr: Özel pil tüketim hızı kullan (saatte 1-10%)
uk: Використати власну швидкість витрати батареї (1-10% на годину)

source: Set manual drain rate
hu: Kézi fogyasztási arány beállítása
pt_pt: Definir taxa de consumo manual
ru: Задать скорость расхода вручную
tr: Manuel tüketim hızı ayarla
uk: Задати швидкість витрати вручну

source: Battery drain rate (% per hour)
hu: Akkumulátor-fogyasztás (% / óra)
pt_pt: Taxa de consumo da bateria (% por hora)
ru: Скорость расхода батареи (% в час)
tr: Pil tüketim hızı (% / saat)
uk: Швидкість витрати батареї (% на годину)

source: Typical devices drain 1-5% per hour while reading.
hu: A legtöbb eszköz olvasás közben 1–5%-ot fogyaszt óránként.
pt_pt: Dispositivos típicos consomem 1-5% por hora durante a leitura.
ru: Типичные устройства потребляют 1–5% в час при чтении.
tr: Tipik cihazlar okurken saatte 1-5% pil tüketir.
uk: Типові пристрої витрачають 1–5% на годину під час читання.

source: Daily statistics scope
hu: Napi statisztikák hatóköre
pt_pt: Âmbito das estatísticas diárias
ru: Охват дневной статистики
tr: Günlük istatistik kapsamı
uk: Охоплення денної статистики

source: Controls whether today's reading time and page count applies to the current book only, or all books read today. Note: reading streak and weekly goal achievement always reflect all books regardless of this setting.
hu: Azt szabályozza, hogy a mai olvasási idő és oldalszám csak az aktuális könyvre, vagy az összes ma olvasott könyvre vonatkozzon. Megjegyzés: az olvasási sorozat és a heti cél elérése mindig az összes könyvet tükrözi, ettől a beállítástól függetlenül.
pt_pt: Controla se o tempo de leitura e a contagem de páginas de hoje se aplicam apenas ao livro atual, ou a todos os livros lidos hoje. Nota: a sequência de leitura e o alcance dos objetivos semanais refletem sempre todos os livros, independentemente desta definição.
ru: Определяет, применяется ли сегодняшнее время чтения и количество страниц только к текущей книге или ко всем книгам, прочитанным сегодня. Примечание: серия чтения и достижение еженедельной цели всегда отражают все книги вне зависимости от этой настройки.
tr: Bugünkü okuma süresi ve sayfa sayısının yalnızca mevcut kitaba mı yoksa bugün okunan tüm kitaplara mı uygulanacağını belirler. Not: okuma serisi ve haftalık hedef başarımı bu ayardan bağımsız olarak hep tüm kitapları yansıtır.
uk: Визначає, чи застосовується сьогоднішній час читання та кількість сторінок лише до поточної книги, чи до всіх книг, прочитаних сьогодні. Примітка: серія читання та досягнення тижневої цілі завжди відображають усі книги незалежно від цього налаштування.

source: All books
hu: Összes könyv
pt_pt: Todos os livros
ru: Все книги
tr: Tüm kitaplar
uk: Усі книги

source: Today's reading time and page count across all books read today
hu: A mai olvasási idő és oldalszám az összes ma olvasott könyvre
pt_pt: Tempo de leitura e contagem de páginas de hoje em todos os livros lidos hoje
ru: Сегодняшнее время чтения и количество страниц по всем прочитанным сегодня книгам
tr: Bugün okunan tüm kitaplar için okuma süresi ve sayfa sayısı
uk: Сьогоднішній час читання та кількість сторінок по всіх прочитаних сьогодні книгах

source: Current book only
hu: Csak az aktuális könyv
pt_pt: Apenas o livro atual
ru: Только текущая книга
tr: Yalnızca mevcut kitap
uk: Лише поточна книга

source: Today's reading time and page count for the current book only
hu: A mai olvasási idő és oldalszám csak az aktuális könyvre
pt_pt: Tempo de leitura e contagem de páginas de hoje apenas para o livro atual
ru: Сегодняшнее время чтения и количество страниц только для текущей книги
tr: Yalnızca mevcut kitap için bugünkü okuma süresi ve sayfa sayısı
uk: Сьогоднішній час читання та кількість сторінок лише для поточної книги

source: Flash screen to reduce ghosting
hu: Képernyővillanás a szellemképek csökkentésére
pt_pt: Piscar o ecrã para reduzir o ghosting
ru: Вспышка экрана для уменьшения шлейфов
tr: Hayalet görüntüyü azaltmak için ekranı flaşlat
uk: Спалах екрана для зменшення шлейфів

source: Flashes the screen to black before showing the sleep screen, clearing residual text/image ghosting. Off by default, since not every device shows this ghosting.
hu: Feketére villantja a képernyőt az alvóképernyő megjelenítése előtt, eltávolítva a maradék szöveg-/képszellemeket. Alapértelmezés szerint kikapcsolva, mivel nem minden eszközön jelentkezik ez a jelenség.
pt_pt: Faz o ecrã piscar a preto antes de mostrar o ecrã de descanso, eliminando o ghosting residual de texto/imagem. Desativado por predefinição, já que nem todos os dispositivos apresentam este ghosting.
ru: Делает экран чёрным перед показом экрана сна, устраняя остаточные шлейфы текста/изображений. По умолчанию отключено, так как не все устройства подвержены этому эффекту.
tr: Uyku ekranını göstermeden önce ekranı siyaha çevirerek kalıntı metin/görsel hayaletlerini temizler. Her cihaz bu etkiyi göstermediğinden varsayılan olarak kapalıdır.
uk: Робить екран чорним перед показом екрана сну, усуваючи залишкові шлейфи тексту/зображень. За замовчуванням вимкнено, оскільки не всі пристрої мають цей ефект.

source: Show in file manager (outside of book)
hu: Megjelenítés a fájlkezelőben (könyvön kívül)
pt_pt: Mostrar no gestor de ficheiros (fora do livro)
ru: Показывать в файловом менеджере (вне книги)
tr: Dosya yöneticisinde göster (kitap dışında)
uk: Показувати у файловому менеджері (поза книгою)

source: When enabled, the customisable sleep screen will display in file manager using the last saved book data.
hu: Ha engedélyezve van, a testreszabható alvóképernyő a fájlkezelőben az utoljára mentett könyvadatokkal jelenik meg.
pt_pt: Quando ativado, o ecrã de descanso personalizável será exibido no gestor de ficheiros utilizando os últimos dados do livro guardado.
ru: Если включено, настраиваемый экран сна будет отображаться в файловом менеджере с использованием последних сохранённых данных книги.
tr: Etkinleştirildiğinde, özelleştirilebilir uyku ekranı dosya yöneticisinde son kaydedilen kitap verileriyle görüntülenir.
uk: Якщо увімкнено, налаштовуваний екран сну відображатиметься у файловому менеджері з використанням останніх збережених даних книги.

source: Hide built-in presets (except Default)
hu: Beépített beállítások elrejtése (az Alapértelmezett kivételével)
pt_pt: Ocultar predefinições incorporadas (exceto Padrão)
ru: Скрыть встроенные пресеты (кроме По умолчанию)
tr: Yerleşik önayarları gizle (Varsayılan hariç)
uk: Приховати вбудовані пресети (крім За замовчуванням)

source: Hide the built-in presets from the preset list, keeping only the Default preset and your custom presets visible.
hu: Elrejti a beépített beállításokat a listából, csak az Alapértelmezett beállítás és az egyéni beállítások maradnak láthatók.
pt_pt: Ocultar as predefinições incorporadas da lista de predefinições, mantendo apenas a predefinição Padrão e as suas predefinições personalizadas visíveis.
ru: Скрывает встроенные пресеты из списка, оставляя видимыми только пресет «По умолчанию» и ваши пользовательские пресеты.
tr: Önayar listesinden yerleşik önayarları gizler; yalnızca Varsayılan önayar ve özel önayarlarınız görünür kalır.
uk: Приховує вбудовані пресети зі списку, залишаючи видимими лише пресет «За замовчуванням» та ваші користувацькі пресети.
