Repository: pxlflux/customisablesleepscreen.koplugin
Catalog: l10n/*.po
Languages: hu, pt_pt, ru, tr, uk

source: Setting saved. Preset list will update when you reopen this menu.
hu: Beállítás mentve. A beállítások listája a menü újbóli megnyitásakor frissül.
pt_pt: Definição guardada. A lista de predefinições será atualizada quando reabrir este menu.
ru: Настройка сохранена. Список пресетов обновится при следующем открытии этого меню.
tr: Ayar kaydedildi. Önayar listesi bu menüyü tekrar açtığınızda güncellenecek.
uk: Налаштування збережено. Список пресетів оновиться при повторному відкритті цього меню.

source: Export sleep screen to file
hu: Alvóképernyő exportálása fájlba
pt_pt: Exportar ecrã de descanso para ficheiro
ru: Экспорт экрана сна в файл
tr: Uyku ekranını dosyaya aktar
uk: Експорт екрана сну у файл

source: When enabled, a screenshot of the sleep screen will be saved in the selected export folder each time a book is closed, using the filename and format set below.
hu: Ha be van kapcsolva, minden könyvbezáráskor mentésre kerül az alvóképernyő képernyőképe a kiválasztott export mappába, az alább beállított fájlnévvel és formátummal.
pt_pt: Quando ativado, uma captura do ecrã de descanso será guardada na pasta de exportação selecionada sempre que um livro for fechado, usando o nome de ficheiro e formato definidos abaixo.
ru: Если включено, снимок экрана сна будет сохраняться в выбранной папке экспорта каждый раз при закрытии книги, с использованием имени файла и формата, заданных ниже.
tr: Etkinleştirildiğinde, bir kitap her kapatıldığında uyku ekranının bir ekran görüntüsü, aşağıda ayarlanan dosya adı ve biçim kullanılarak seçilen dışa aktarma klasörüne kaydedilir.
uk: Якщо увімкнено, знімок екрана сну зберігатиметься у вибраній папці експорту щоразу під час закриття книги, з використанням імені файлу та формату, заданих нижче.

source: Sleep screen export disabled.
hu: Az alvóképernyő exportálása le van tiltva.
pt_pt: Exportação do ecrã de descanso desativada.
ru: Экспорт экрана сна отключён.
tr: Uyku ekranı dışa aktarımı devre dışı.
uk: Експорт екрана сну вимкнено.

source: No export folder set. Please set an export folder first.
hu: Nincs exportálási mappa beállítva. Kérlek, először állíts be egy exportálási mappát.
pt_pt: Nenhuma pasta de exportação definida. Por favor, defina uma primeiro.
ru: Папка экспорта не задана. Пожалуйста, сначала задайте папку экспорта.
tr: Dışa aktarma klasörü ayarlanmadı. Lütfen önce bir klasör belirleyin.
uk: Папку експорту не задано. Будь ласка, спочатку задайте папку експорту.

source: Sleep screen will be exported to: %s/%s.%s
hu: Az alvóképernyő exportálva lesz ide: %s/%s.%s
pt_pt: O ecrã de descanso será exportado para: %s/%s.%s
ru: Экран сна будет экспортирован в: %s/%s.%s
tr: Uyku ekranı şuraya dışa aktarılacak: %s/%s.%s
uk: Екран сну буде експортовано до: %s/%s.%s

source: Set export filename
hu: Export fájlnév beállítása
pt_pt: Definir nome de ficheiro de exportação
ru: Задать имя файла экспорта
tr: Dışa aktarma dosya adını ayarla
uk: Задати ім'я файлу експорту

source: Choose the filename used for the exported image (without extension). Some devices need a specific filename to recognise it as their native sleep screen e.g. 'suspend_others' for Tolino.
hu: Válassza ki az exportált kép fájlnevét (kiterjesztés nélkül). Egyes eszközöknek adott fájlnévre van szükségük ahhoz, hogy sajátalvóképernyőként ismerjék fel, pl. 'suspend_others' a Tolino esetén.
pt_pt: Escolha o nome de ficheiro usado para a imagem exportada (sem extensão). Alguns dispositivos precisam de um nome de ficheiro específico para a reconhecer como o seu ecrã de descanso nativo, por ex. 'suspend_others' para o Tolino.
ru: Выберите имя файла для экспортируемого изображения (без расширения). Некоторым устройствам требуется определённое имя файла, чтобы распознать его как собственный экран сна, например 'suspend_others' для Tolino.
tr: Dışa aktarılan görsel için kullanılacak dosya adını seçin (uzantısız). Bazı cihazların bunu kendi yerel uyku ekranı olarak tanıması için belirli bir dosya adına ihtiyacı vardır, örn. Tolino için 'suspend_others'.
uk: Виберіть ім'я файлу для експортованого зображення (без розширення). Деяким пристроям потрібне певне ім'я файлу, щоб розпізнати його як власний екран сну, наприклад 'suspend_others' для Tolino.

source: Export filename
hu: Export fájlnév
pt_pt: Nome de ficheiro de exportação
ru: Имя файла экспорта
tr: Dışa aktarma dosya adı
uk: Ім'я файлу експорту

source: Save
hu: Mentés
pt_pt: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти

source: Export format
hu: Export formátum
pt_pt: Formato de exportação
ru: Формат экспорта
tr: Dışa aktarma biçimi
uk: Формат експорту

source: Choose the image format for the exported file. BMP is needed for PocketBook's native sleep screen; PNG and JPG suit most other devices.
hu: Válassza ki az exportált fájl képformátumát. BMP szükséges a PocketBook saját alvóképernyőjéhez; PNG és JPG megfelel a legtöbb más eszközhöz.
pt_pt: Escolha o formato de imagem para o ficheiro exportado. O BMP é necessário para o ecrã de descanso nativo do PocketBook; PNG e JPG são adequados para a maioria dos outros dispositivos.
ru: Выберите формат изображения для экспортируемого файла. BMP требуется для собственного экрана сна PocketBook; PNG и JPG подходят для большинства других устройств.
tr: Dışa aktarılan dosya için görsel biçimini seçin. PocketBook'un yerel uyku ekranı için BMP gereklidir; PNG ve JPG diğer çoğu cihaz için uygundur.
uk: Виберіть формат зображення для експортованого файлу. BMP потрібен для власного екрана сну PocketBook; PNG і JPG підходять для більшості інших пристроїв.

source: Lossless, larger file size. Default.
hu: Veszteségmentes, nagyobb fájlméret. Alapértelmezett.
pt_pt: Sem perdas, ficheiro maior. Predefinição.
ru: Без потерь, больший размер файла. По умолчанию.
tr: Kayıpsız, daha büyük dosya boyutu. Varsayılan.
uk: Без втрат, більший розмір файлу. За замовчуванням.

source: Lossy, smaller file size.
hu: Veszteséges, kisebb fájlméret.
pt_pt: Com perdas, ficheiro menor.
ru: С потерями, меньший размер файла.
tr: Kayıplı, daha küçük dosya boyutu.
uk: З втратами, менший розмір файлу.

source: Uncompressed. Required for PocketBook's native sleep screen support.
hu: Tömörítetlen. Szükséges a PocketBook saját alvóképernyő-támogatásához.
pt_pt: Sem compressão. Necessário para o suporte nativo ao ecrã de descanso do PocketBook.
ru: Без сжатия. Требуется для поддержки собственного экрана сна PocketBook.
tr: Sıkıştırılmamış. PocketBook'un yerel uyku ekranı desteği için gereklidir.
uk: Без стиснення. Потрібно для підтримки власного екрана сну PocketBook.

source: Set export folder
hu: Exportálási mappa beállítása
pt_pt: Definir pasta de exportação
ru: Задать папку экспорта
tr: Dışa aktarma klasörünü ayarla
uk: Задати папку експорту

source: Choose the folder where the exported image will be saved.
hu: Válassza ki a mappát, ahová az exportált kép mentésre kerül.
pt_pt: Escolha a pasta onde a imagem exportada será guardada.
ru: Выберите папку, в которую будет сохранено экспортированное изображение.
tr: Dışa aktarılan görselin kaydedileceği klasörü seçin.
uk: Виберіть папку, до якої буде збережено експортоване зображення.

source: Export folder set to: %s
hu: Exportálási mappa beállítva: %s
pt_pt: Pasta de exportação definida para: %s
ru: Папка экспорта задана: %s
tr: Dışa aktarma klasörü ayarlandı: %s
uk: Папку експорту задано: %s

source: Exclude this book's cover from sleep screen
hu: E könyv borítójának kihagyása az alvóképernyőről
pt_pt: Excluir a capa deste livro do ecrã de descanso
ru: Скрыть обложку этой книги на экране сна
tr: Bu kitabın kapağını uyku ekranından hariç tut
uk: Приховати обкладинку цієї книги на екрані сну

source: Hides the cover for this book only, for when you'd rather it not be shown on your sleep screen - without having to switch presets or background settings each time you read it.
hu: Csak ennél a könyvnél rejti el a borítót, arra az esetre, ha nem szeretné, hogy megjelenjen az alvóképernyőn - anélkül, hogy minden olvasáskor váltania kellene az előbeállítást vagy a háttérbeállításokat.
pt_pt: Oculta a capa apenas para este livro, para quando preferir que não apareça no seu ecrã de descanso - sem ter de mudar de predefinição ou definições de fundo sempre que o ler.
ru: Скрывает обложку только для этой книги, если вы не хотите, чтобы она отображалась на экране сна - без необходимости менять пресет или настройки фона каждый раз при чтении.
tr: Yalnızca bu kitap için kapağı gizler; uyku ekranınızda görünmesini istemediğinizde, her okuduğunuzda ön ayar veya arka plan ayarlarını değiştirmenize gerek kalmadan kullanabilirsiniz.
uk: Приховує обкладинку лише для цієї книги, якщо ви не хочете, щоб вона з'являлася на екрані сну - без потреби змінювати пресет чи налаштування фону щоразу під час читання.

source: Cover-excluded fallback background
hu: Tartalék háttér borító kihagyásakor
pt_pt: Fundo alternativo quando a capa é excluída
ru: Резервный фон при скрытой обложке
tr: Kapak hariç tutulduğunda kullanılacak yedek arka plan
uk: Резервний фон при прихованій обкладинці

source: What to show instead of the cover. Uses the colour, image, or folder already set in Background → Background type. Only selectable when "Exclude this book's cover from sleep screen" is turned on.
hu: Mit jelenítsen meg a borító helyett. A Háttér → Háttér típusa alatt már beállított színt, képet vagy mappát használja. Csak akkor választható, ha az „E könyv borítójának kihagyása az alvóképernyőről” be van kapcsolva.
pt_pt: O que mostrar em vez da capa. Usa a cor, imagem ou pasta já definidas em Fundo → Tipo de fundo. Só é selecionável quando "Excluir a capa deste livro do ecrã de descanso" está ativado.
ru: Что показывать вместо обложки. Использует цвет, изображение или папку, уже заданные в разделе Фон → Тип фона. Доступно для выбора, только если включена опция «Скрыть обложку этой книги на экране сна».
tr: Kapak yerine ne gösterileceği. Arka Plan → Arka Plan Türü'nde zaten ayarlanmış rengi, görseli veya klasörü kullanır. Yalnızca "Bu kitabın kapağını uyku ekranından hariç tut" açıkken seçilebilir.
uk: Що показувати замість обкладинки. Використовує колір, зображення або папку, вже задані в розділі Фон → Тип фону. Доступно для вибору, лише якщо увімкнено опцію «Приховати обкладинку цієї книги на екрані сну».

source: No background (leave screen as-is)
hu: Nincs háttér (a képernyő változatlanul marad)
pt_pt: Sem fundo (deixar o ecrã como está)
ru: Без фона (оставить экран как есть)
tr: Arka plan yok (ekranı olduğu gibi bırak)
uk: Без фону (залишити екран як є)

source: Solid colour
hu: Egyszínű
pt_pt: Cor sólida
ru: Сплошной цвет
tr: Düz renk
uk: Суцільний колір

source: Custom image
hu: Egyéni kép
pt_pt: Imagem personalizada
ru: Своё изображение
tr: Özel görsel
uk: Власне зображення

source: Random image from folder
hu: Véletlenszerű kép a mappából
pt_pt: Imagem aleatória da pasta
ru: Случайное изображение из папки
tr: Klasörden rastgele görsel
uk: Випадкове зображення з папки

source: Presets
hu: Beállítások
pt_pt: Predefinições
ru: Пресеты
tr: Önayarlar
uk: Пресети

source: Save, load, and manage presets.
hu: Beállítások mentése, betöltése és kezelése.
pt_pt: Guardar, carregar e gerir predefinições.
ru: Сохранение, загрузка и управление пресетами.
tr: Önayarları kaydet, yükle ve yönet.
uk: Збереження, завантаження та керування пресетами.

source: Display modes
hu: Megjelenítési módok
pt_pt: Modos de visualização
ru: Режимы отображения
tr: Görüntüleme modları
uk: Режими відображення

source: Global appearance settings.
hu: Általános megjelenési beállítások.
pt_pt: Definições globais de aparência.
ru: Глобальные настройки внешнего вида.
tr: Genel görünüm ayarları.
uk: Глобальні налаштування зовнішнього вигляду.

source: Contents
hu: Tartalom
pt_pt: Conteúdos
ru: Содержимое
tr: İçerik
uk: Вміст

source: Control which sections appear and what information they display.
hu: Határozd meg, mely szakaszok jelenjenek meg és mit mutassanak.
pt_pt: Controlar as secções que aparecem e que informações exibem.
ru: Управляет тем, какие разделы отображаются и какую информацию они показывают.
tr: Hangi bölümlerin görüneceğini ve hangi bilgileri göstereceğini belirler.
uk: Керує тим, які розділи відображаються та яку інформацію вони показують.

source: Layout & Spacing
hu: Elrendezés és térközök
pt_pt: Disposição e Espaçamento
ru: Макет и отступы
tr: Düzen ve Boşluk
uk: Макет і відступи

source: Adjust the spatial settings of the information box.
hu: Az információs mező térbeli beállításainak módosítása.
pt_pt: Ajustar as definições espaciais da caixa de informações.
ru: Настройка пространственных параметров информационного блока.
tr: Bilgi kutusunun mekansal ayarlarını düzenler.
uk: Налаштування просторових параметрів інформаційного блоку.

source: Colours, Icons & Bars
hu: Színek, ikonok és sávok
pt_pt: Cores, Ícones e Barras
ru: Цвета, иконки и полосы
tr: Renkler, Simgeler ve Çubuklar
uk: Кольори, іконки та смуги

source: Customise section colours, icon appearance, and progress bar styling.
hu: A szakaszok színeinek, az ikonok megjelenésének és a folyamatjelzők stílusának testreszabása.
pt_pt: Personalizar as cores das secções, a aparência dos ícones, e o estilo da barra de progresso.
ru: Настройка цветов разделов, вида иконок и стиля полос прогресса.
tr: Bölüm renklerini, simge görünümünü ve ilerleme çubuğu stilini özelleştirin.
uk: Налаштування кольорів розділів, вигляду іконок і стилю смуг прогресу.

source: Fonts & Text
hu: Betűtípusok és szöveg
pt_pt: Tipos de Letra e Texto
ru: Шрифты и текст
tr: Yazı Tipleri ve Metin
uk: Шрифти та текст

source: Configure text appearance.
hu: A szöveg megjelenésének beállítása.
pt_pt: Configurar a aparência do texto.
ru: Настройка внешнего вида текста.
tr: Metin görünümünü yapılandırın.
uk: Налаштування зовнішнього вигляду тексту.

source: Background
hu: Háttér
pt_pt: Fundo
ru: Фон
tr: Arka Plan
uk: Фон

source: Choose what appears behind the information box.
hu: Válaszd ki, mi jelenjen meg az információs mező mögött.
pt_pt: Escolher o que aparece atrás da caixa de informações.
ru: Выбор того, что отображается за информационным блоком.
tr: Bilgi kutusunun arkasında ne görüneceğini seçin.
uk: Вибір того, що відображається за інформаційним блоком.

source: Advanced
hu: Speciális
pt_pt: Avançadas
ru: Дополнительно
tr: Gelişmiş
uk: Додатково

source: Advanced configuration options.
hu: Speciális konfigurációs lehetőségek.
pt_pt: Opções de configuração avançadas.
ru: Расширенные параметры конфигурации.
tr: Gelişmiş yapılandırma seçenekleri.
uk: Розширені параметри конфігурації.

source: About
hu: Névjegy
pt_pt: Sobre
ru: О программе
tr: Hakkında
uk: Про програму

source: %s Version: %s For updates and issues: github.com/%s
hu: %s Verzió: %s Frissítések és hibák: github.com/%s
pt_pt: %s Versão: %s Para atualizações e problemas: github.com/%s
ru: %s Версия: %s Обновления и сообщения об ошибках: github.com/%s
tr: %s Sürüm: %s Güncellemeler ve sorunlar için: github.com/%s
uk: %s Версія: %s Оновлення та повідомлення про помилки: github.com/%s

source: Book info
hu: Könyv infó
pt_pt: Informação do livro
ru: Сведения о книге
tr: Kitap bilgisi
uk: Відомості про книгу

source: Chapter info
hu: Fejezet infó
pt_pt: Informação do capítulo
ru: Сведения о главе
tr: Bölüm bilgisi
uk: Відомості про главу

source: Daily info
hu: Napi infó
pt_pt: Informação diária
ru: Ежедневная информация
tr: Günlük bilgi
uk: Щоденна інформація

source: Battery info
hu: Akkumulátor infó
pt_pt: Informação da bateria
ru: Сведения о батарее
tr: Pil bilgisi
uk: Відомості про батарею

source: Message info
hu: Üzenet infó
pt_pt: Informação da mensagem
ru: Сведения о сообщении
tr: Mesaj bilgisi
uk: Відомості про повідомлення

source: Reorder sections
hu: Szakaszok átrendezése
pt_pt: Reordenar secções
ru: Изменить порядок разделов
tr: Bölümleri yeniden sırala
uk: Змінити порядок розділів

source: Section order
hu: Szakaszok sorrendje
pt_pt: Ordem das secções
ru: Порядок разделов
tr: Bölüm sırası
uk: Порядок розділів

source: At least one section must remain visible.
hu: Legalább egy szakasznak láthatónak kell maradnia.
pt_pt: Pelo menos uma secção deve permanecer visível.
ru: Хотя бы один раздел должен оставаться видимым.
tr: En az bir bölüm görünür kalmalıdır.
uk: Хоча б один розділ має залишатися видимим.

source: Show cover image above book info
hu: Borítókép megjelenítése a könyv infó felett
pt_pt: Mostrar imagem da capa acima da informação do livro
ru: Показывать обложку над информацией о книге
tr: Kitap bilgisinin üzerinde kapak görselini göster
uk: Показувати обкладинку над інформацією про книгу

source: Display the book's cover image above the title and progress in the book section.
hu: A könyv borítóképének megjelenítése a cím és a haladás felett a könyv szakaszban.
pt_pt: Mostrar a imagem da capa do livro acima do título e do progresso na secção do livro.
ru: Отображает обложку книги над заголовком и прогрессом в разделе книги.
tr: Kitap bölümündeki başlık ve ilerlemenin üzerinde kitap kapak görselini gösterir.
uk: Відображає обкладинку книги над заголовком і прогресом у розділі книги.

source: Cover image size
hu: Borítókép mérete
pt_pt: Tamanho da imagem da capa
ru: Размер изображения обложки
tr: Kapak görseli boyutu
uk: Розмір зображення обкладинки

source: Height limit for the cover image in pixels.
hu: A borítókép magassági korlátja képpontban.
pt_pt: Limite de altura para a imagem da capa em píxeis.
ru: Ограничение высоты изображения обложки в пикселях.
tr: Kapak görselinin piksel cinsinden yükseklik sınırı.
uk: Обмеження висоти зображення обкладинки в пікселях.

source: Cover image size (pixels)
hu: Borítókép mérete (képpont)
pt_pt: Tamanho da imagem da capa (píxeis)
ru: Размер изображения обложки (пикселей)
tr: Kapak görseli boyutu (piksel)
uk: Розмір зображення обкладинки (пікселів)

source: 100–150px fits neatly in most layouts. Go up to 250px+ for a prominent cover.
hu: 100–150 px a legtöbb elrendezésbe jól illeszkedik. 250 px+ kiemelkedő borítóhoz.
pt_pt: 100–150px encaixa perfeitamente na maioria das disposições. Vá até 250px+ para uma capa proeminente.
ru: 100–150 пкс аккуратно вписывается в большинство макетов. До 250 пкс+ для заметной обложки.
tr: 100–150px çoğu düzene düzgünce sığar. Belirgin bir kapak için 250px+ değerine gidin.
uk: 100–150 пкс акуратно вписується в більшість макетів. До 250 пкс+ для помітної обкладинки.

source: Cover border size
hu: Borítókeret mérete
pt_pt: Tamanho do contorno da capa
ru: Размер рамки обложки
tr: Kapak kenarlık boyutu
uk: Розмір рамки обкладинки

source: Width of the border drawn around the cover image. Set to 0 for no border.
hu: A borítókép körüli keret szélessége. 0 = nincs keret.
pt_pt: Largura do contorno desenhado ao redor da imagem da capa. Defina como 0 para não ter contorno.
ru: Ширина рамки, нарисованной вокруг изображения обложки. Установите 0, чтобы убрать рамку.
tr: Kapak görseli etrafına çizilen kenarlığın genişliği. Kenarlık istemiyorsanız 0 girin.
uk: Ширина рамки, намальованої навколо зображення обкладинки. Встановіть 0, щоб прибрати рамку.

source: Cover border size (pixels)
hu: Borítókeret mérete (képpont)
pt_pt: Tamanho do contorno da capa (píxeis)
ru: Размер рамки обложки (пикселей)
tr: Kapak kenarlık boyutu (piksel)
uk: Розмір рамки обкладинки (пікселів)

source: 1–3px for a subtle outline. 0 to disable.
hu: 1–3 px finom körvonalhoz. 0 = letiltva.
pt_pt: 1–3px para um contorno subtil. 0 para desativar.
ru: 1–3 пкс — едва заметный контур. 0 — отключить.
tr: 1–3px ince bir çerçeve. 0 devre dışı bırakmak için.
uk: 1–3 пкс — ледь помітний контур. 0 — вимкнути.

source: Align cover to text alignment
hu: Borító igazítása a szövegigazításhoz
pt_pt: Alinhar a capa ao alinhamento do texto
ru: Выравнивать обложку по выравниванию текста
tr: Kapağı metin hizalamasıyla hizala
uk: Вирівнювати обкладинку за вирівнюванням тексту

source: When enabled, the cover image follows the text alignment setting instead of always being centered.
hu: Ha engedélyezve van, a borítókép a szövegigazítási beállítást követi ahelyett, hogy mindig középre legyen igazítva.
pt_pt: Quando ativado, a imagem da capa segue a definição de alinhamento de texto em vez de estar sempre centrada.
ru: Если включено, изображение обложки следует настройке выравнивания текста, а не всегда центрируется.
tr: Etkinleştirildiğinde, kapak görseli her zaman ortalanmak yerine metin hizalama ayarını takip eder.
uk: Якщо увімкнено, зображення обкладинки слідує налаштуванню вирівнювання тексту, а не завжди центрується.

source: Cover image
hu: Borítókép
pt_pt: Imagem da capa
ru: Изображение обложки
tr: Kapak görseli
uk: Зображення обкладинки

source: Configure the book cover image shown above the book section.
hu: A könyv szakasz felett megjelenő borítókép beállítása.
pt_pt: Configurar a imagem da capa do livro mostrada acima da secção do livro.
ru: Настройка изображения обложки книги, отображаемой над разделом книги.
tr: Kitap bölümünün üzerinde gösterilen kitap kapak görselini yapılandırın.
uk: Налаштування зображення обкладинки книги, що відображається над розділом книги.

source: Show book author
hu: Szerző megjelenítése
pt_pt: Mostrar autor do livro
ru: Показывать автора книги
tr: Kitap yazarını göster
uk: Показувати автора книги

source: Display the author name below the book title.
hu: A szerző nevének megjelenítése a könyvcím alatt.
pt_pt: Mostrar o nome do autor abaixo do título do livro.
ru: Отображает имя автора под заголовком книги.
tr: Kitap başlığının altında yazar adını gösterir.
uk: Відображає ім'я автора під заголовком книги.

source: Show series name
hu: Sorozatnév megjelenítése
pt_pt: Mostrar nome da série
ru: Показать название серии
tr: Seri adını göster
uk: Показати назву серії

source: Display the book's series name and index below the title.
hu: A könyv sorozatnevének és indexének megjelenítése a cím alatt.
pt_pt: Mostrar o nome da série do livro e o índice abaixo do título.
ru: Отображает название серии книги и её номер под заголовком.
tr: Başlığın altında kitabın seri adını ve seri numarasını gösterir.
uk: Відображає назву серії книги та її номер під заголовком.

source: Show book pages (pg x of x)
hu: Könyv oldalainak megjelenítése (Oldal: x / x)
pt_pt: Mostrar páginas do livro (pág x de x)
ru: Показывать страницы книги (стр. x из x)
tr: Kitap sayfalarını göster (sy. x / x)
uk: Показувати сторінки книги (стор. x з x)

source: Display total page count for the entire book.
hu: A teljes könyv összes oldalszámának megjelenítése.
pt_pt: Mostrar a contagem total de páginas para todo o livro.
ru: Отображает общее количество страниц всей книги.
tr: Kitabın tamamı için toplam sayfa sayısını gösterir.
uk: Відображає загальну кількість сторінок усієї книги.

source: Show book time remaining
hu: Könyv hátralévő idejének megjelenítése
pt_pt: Mostrar tempo restante do livro
ru: Показывать оставшееся время до конца книги
tr: Kalan okuma süresini göster
uk: Показувати час, що залишився до кінця книги

source: Display estimated reading time left to finish the book, based on your average reading speed.
hu: Megjeleníti a könyv befejezéséig hátralévő becsült olvasási időt, az átlagos olvasási sebessége alapján.
pt_pt: Mostra o tempo de leitura estimado restante para terminar o livro, com base na sua velocidade média de leitura.
ru: Показывает примерное оставшееся время чтения до конца книги, исходя из вашей средней скорости чтения.
tr: Ortalama okuma hızınıza göre kitabı bitirmek için kalan tahmini okuma süresini gösterir.
uk: Показує приблизний час читання, що залишився до кінця книги, виходячи з вашої середньої швидкості читання.

source: Show book percentage
hu: Könyv százalékának megjelenítése
pt_pt: Mostrar percentagem do livro
ru: Показывать процент книги
tr: Kitap yüzdesini göster
uk: Показувати відсоток книги
