Repository: pxlflux/customisablesleepscreen.koplugin
Catalog: l10n/*.po
Languages: hu, pt_pt, ru, tr, uk

source: Uses KOReaders own sleep screen message function. Enable 'Add custom message to sleep screen' to use this (Settings → Screen → Sleep screen → Sleep screen message).
hu: A KOReader saját alvóképernyő-üzenet funkcióját használja. Az engedélyezéshez kapcsold be az „Egyéni üzenet hozzáadása az alvóképernyőhöz” opciót (Beállítások → Képernyő → Alvóképernyő → Alvóképernyő üzenet).
pt_pt: Usa a própria função de mensagem de ecrã de descanso do KOReader. Ative 'Adicionar mensagem ao ecrã de descanso' para utilizar isto (Definições → Ecrã → Ecrã de descanso → Mensagem no ecrã de descanso).
ru: Использует собственную функцию сообщений экрана сна KOReader. Включите «Добавить пользовательское сообщение на экран сна», чтобы воспользоваться этим (Настройки → Экран → Экран сна → Сообщение экрана сна).
tr: KOReader'ın kendi uyku ekranı mesaj işlevini kullanır. Bunu kullanmak için 'Uyku ekranına özel mesaj ekle'yi etkinleştirin (Ayarlar → Ekran → Uyku ekranı → Uyku ekranı mesajı).
uk: Використовує власну функцію повідомлень екрана сну KOReader. Увімкніть «Додати користувацьке повідомлення на екран сну», щоб скористатися цим (Налаштування → Екран → Екран сну → Повідомлення екрана сну).

source: Show message header
hu: Üzenetfejléc megjelenítése
pt_pt: Mostrar cabeçalho da mensagem
ru: Показывать заголовок сообщения
tr: Mesaj başlığını göster
uk: Показувати заголовок повідомлення

source: Show or hide the header label above the message text.
hu: Az üzenetszöveg feletti fejléccímke megjelenítése vagy elrejtése.
pt_pt: Mostrar ou ocultar a etiqueta do cabeçalho acima do texto da mensagem.
ru: Показывает или скрывает метку заголовка над текстом сообщения.
tr: Mesaj metninin üzerindeki başlık etiketini gösterir veya gizler.
uk: Показує або приховує мітку заголовка над текстом повідомлення.

source: Message header
hu: Üzenet fejléce
pt_pt: Cabeçalho da mensagem
ru: Заголовок сообщения
tr: Mesaj başlığı
uk: Заголовок повідомлення

source: Custom header text displayed above the message. Supports variables: %d, %y, %t, %b, %r.
hu: Egyéni fejlécszöveg az üzenet felett. Támogatott változók: %d, %y, %t, %b, %r.
pt_pt: Texto de cabeçalho personalizado apresentado acima da mensagem. Suporta as variáveis: %d, %y, %t, %b, %r.
ru: Пользовательский текст заголовка, отображаемый над сообщением. Поддерживает переменные: %d, %y, %t, %b, %r.
tr: Mesajın üzerinde gösterilen özel başlık metni. Değişkenleri destekler: %d, %y, %t, %b, %r.
uk: Користувацький текст заголовка, що відображається над повідомленням. Підтримує змінні: %d, %y, %t, %b, %r.

source: Change custom message header
hu: Egyéni üzenetfejléc módosítása
pt_pt: Alterar cabeçalho de mensagem personalizado
ru: Изменить заголовок пользовательского сообщения
tr: Özel mesaj başlığını değiştir
uk: Змінити заголовок користувацького повідомлення

source: Displayed sections
hu: Megjelenített szakaszok
pt_pt: Secções apresentadas
ru: Отображаемые разделы
tr: Gösterilen bölümler
uk: Відображувані розділи

source: Toggle which sections show on the sleep screen. At least one must be visible.
hu: Kapcsold ki-be, mely szakaszok jelenjenek meg az alvóképernyőn. Legalább egyiknek láthatónak kell lennie.
pt_pt: Alternar as secções que são mostradas no ecrã de descanso. Pelo menos uma deve estar visível.
ru: Переключает, какие разделы отображаются на экране сна. Хотя бы один должен быть видим.
tr: Uyku ekranında hangi bölümlerin gösterileceğini açıp kapatır. En az biri görünür olmalıdır.
uk: Перемикає, які розділи відображаються на екрані сну. Хоча б один має бути видимим.

source: [ Section Content ]
hu: [ Szakasz tartalma ]
pt_pt: [ Conteúdo da Secção ]
ru: [ Содержимое раздела ]
tr: [ Bölüm İçeriği ]
uk: [ Вміст розділу ]

source: Book section
hu: Könyv szakasz
pt_pt: Secção do livro
ru: Раздел книги
tr: Kitap bölümü
uk: Розділ книги

source: Configure book-specific details.
hu: Könyvspecifikus részletek konfigurálása.
pt_pt: Configurar detalhes específicos do livro.
ru: Настройка параметров, специфичных для книги.
tr: Kitaba özgü ayrıntıları yapılandırın.
uk: Налаштування параметрів, специфічних для книги.

source: Chapter section
hu: Fejezet szakasz
pt_pt: Secção do capítulo
ru: Раздел главы
tr: Bölüm kesimi
uk: Розділ глави

source: Configure chapter-specific details
hu: Fejezetspecifikus részletek konfigurálása
pt_pt: Configurar detalhes específicos do capítulo
ru: Настройка параметров, специфичных для главы
tr: Bölüme özgü ayrıntıları yapılandırın
uk: Налаштування параметрів, специфічних для глави

source: Daily goal section
hu: Napi cél szakasz
pt_pt: Secção do objetivo diário
ru: Раздел дневной цели
tr: Günlük hedef bölümü
uk: Розділ денної цілі

source: Configure reading goal details
hu: Olvasási cél részleteinek konfigurálása
pt_pt: Configurar detalhes do objetivo de leitura
ru: Настройка параметров цели чтения
tr: Okuma hedefi ayrıntılarını yapılandırın
uk: Налаштування параметрів цілі читання

source: Battery section
hu: Akkumulátor szakasz
pt_pt: Secção da bateria
ru: Раздел батареи
tr: Pil bölümü
uk: Розділ батареї

source: Configure battery & time/date details
hu: Akkumulátor és idő/dátum részleteinek konfigurálása
pt_pt: Configurar detalhes da bateria e hora/data
ru: Настройка параметров батареи и времени/даты
tr: Pil ve saat/tarih ayrıntılarını yapılandırın
uk: Налаштування параметрів батареї та часу/дати

source: Message section
hu: Üzenet szakasz
pt_pt: Secção da mensagem
ru: Раздел сообщений
tr: Mesaj bölümü
uk: Розділ повідомлень

source: Configure message-specific details
hu: Üzenetspecifikus részletek konfigurálása
pt_pt: Configurar detalhes específicos da mensagem
ru: Настройка параметров, специфичных для сообщения
tr: Mesaja özgü ayrıntıları yapılandırın
uk: Налаштування параметрів, специфічних для повідомлення

source: Top left
hu: Bal felső
pt_pt: Canto superior esquerdo
ru: Вверху слева
tr: Sol üst
uk: Вгорі зліва

source: Top centre
hu: Felső közép
pt_pt: Centro superior
ru: Вверху по центру
tr: Üst merkez
uk: Вгорі по центру

source: Top right
hu: Jobb felső
pt_pt: Canto superior direito
ru: Вверху справа
tr: Sağ üst
uk: Вгорі справа

source: Middle left
hu: Bal középső
pt_pt: Centro esquerdo
ru: По центру слева
tr: Sol orta
uk: По центру зліва

source: Centre
hu: Középső
pt_pt: Centro
ru: По центру
tr: Merkez
uk: По центру

source: Middle right
hu: Jobb középső
pt_pt: Centro direito
ru: По центру справа
tr: Sağ orta
uk: По центру справа

source: Bottom left
hu: Bal alsó
pt_pt: Canto inferior esquerdo
ru: Внизу слева
tr: Sol alt
uk: Внизу зліва

source: Bottom centre
hu: Alsó közép
pt_pt: Centro inferior
ru: Внизу по центру
tr: Alt merkez
uk: Внизу по центру

source: Bottom right
hu: Jobb alsó
pt_pt: Canto inferior direito
ru: Внизу справа
tr: Sağ alt
uk: Внизу справа

source: Dark mode
hu: Sötét mód
pt_pt: Modo escuro
ru: Тёмный режим
tr: Karanlık mod
uk: Темний режим

source: Inverts the colour scheme. Text becomes white and backgrounds becomes black. Useful for reading in low-light conditions. Can be combined with monochrome mode.
hu: Megfordítja a színsémát. A szöveg fehér, a háttér fekete lesz. Gyenge megvilágítású körülmények között hasznos. Kombinálható egyszínű módokkal.
pt_pt: Inverte o esquema de cores. O texto fica branco e os fundos pretos. Útil para ler em ambientes com pouca luz. Pode ser combinado com o modo monocromático.
ru: Инвертирует цветовую схему. Текст становится белым, фон — чёрным. Полезно для чтения при слабом освещении. Можно сочетать с монохромным режимом.
tr: Renk düzenini tersine çevirir. Metin beyaz, arka plan siyah olur. Düşük ışıklı ortamlarda okumak için kullanışlıdır. Tek renkli modla birlikte kullanılabilir.
uk: Інвертує колірну схему. Текст стає білим, фон — чорним. Корисно для читання при слабкому освітленні. Можна поєднувати з монохромним режимом.

source: Monochrome mode
hu: Egyszínű mód
pt_pt: Modo monocromático
ru: Монохромный режим
tr: Tek renkli mod
uk: Монохромний режим

source: Suitable for B&W e-readers. Assigns one colour to all sections using monochrome light or monochrome dark hex values. Overwrites individual assigned section colours. Can be combined with dark mode.
hu: Fekete-fehér e-olvasókhoz ajánlott. Egyetlen színt rendel az összes szakaszhoz egyszínű világos vagy sötét hexértékek alapján. Felülírja az egyénileg hozzárendelt szakaszszíneket. Kombinálható sötét móddal.
pt_pt: Adequado para e-readers a P&B. Atribui uma cor a todas as secções usando valores hex monocromáticos claros ou escuros. Substitui as cores individuais atribuídas às secções. Pode ser combinado com o modo escuro.
ru: Подходит для чёрно-белых электронных книг. Назначает один цвет всем разделам, используя светлые или тёмные монохромные значения HEX. Перезаписывает индивидуально назначенные цвета разделов. Можно сочетать с тёмным режимом.
tr: Siyah-beyaz e-okuyucular için uygundur. Tek renkli açık veya koyu hex değerleri kullanarak tüm bölümlere tek bir renk atar. Bireysel bölüm renklerinin üzerine yazar. Karanlık modla birlikte kullanılabilir.
uk: Підходить для чорно-білих електронних книг. Призначає один колір усім розділам, використовуючи світлі або темні монохромні значення HEX. Перезаписує індивідуально призначені кольори розділів. Можна поєднувати з темним режимом.

source: Section gaps
hu: Szakaszok közötti térközök
pt_pt: Espaços entre secções
ru: Промежутки между разделами
tr: Bölüm boşlukları
uk: Проміжки між розділами

source: Add transparent gaps between sections to make each appear as a separate box
hu: Átlátszó térközök hozzáadása a szakaszok közé, hogy mindegyik külön dobozként jelenjen meg
pt_pt: Adicionar espaços transparentes entre as secções para que cada uma pareça uma caixa separada
ru: Добавляет прозрачные промежутки между разделами, чтобы каждый выглядел отдельным блоком
tr: Bölümler arasına şeffaf boşluklar ekleyerek her birini ayrı bir kutu gibi gösterir
uk: Додає прозорі проміжки між розділами, щоб кожен виглядав окремим блоком

source: Enable section gaps
hu: Szakaszközök engedélyezése
pt_pt: Ativar espaços entre secções
ru: Включить промежутки между разделами
tr: Bölüm boşluklarını etkinleştir
uk: Увімкнути проміжки між розділами

source: Section gap size
hu: Szakaszköz mérete
pt_pt: Tamanho do espaço entre secções
ru: Размер промежутка между разделами
tr: Bölüm boşluk boyutu
uk: Розмір проміжку між розділами

source: Spacing between sections when gaps are enabled.
hu: A szakaszok közötti távolság, ha a szakaszközök engedélyezve vannak.
pt_pt: Espaçamento entre as secções quando os espaços estão ativados.
ru: Расстояние между разделами при включённых промежутках.
tr: Boşluklar etkinleştirildiğinde bölümler arasındaki mesafe.
uk: Відстань між розділами при увімкнених проміжках.

source: Section gap size (pixels)
hu: Szakaszköz mérete (képpont)
pt_pt: Tamanho do espaço entre secções (píxeis)
ru: Размер промежутка между разделами (пикселей)
tr: Bölüm boşluk boyutu (piksel)
uk: Розмір проміжку між розділами (пікселів)

source: 10–20px gives a subtle separation. 30–50px makes sections feel like distinct cards.
hu: 10–20 px finom szétválasztást ad. 30–50 px esetén a szakaszok különálló kártyaként jelennek meg.
pt_pt: 10–20px proporciona uma separação subtil. 30–50px faz com que as secções pareçam cartões distintos.
ru: 10–20 пкс — незаметное разделение. 30–50 пкс — разделы выглядят как отдельные карточки.
tr: 10–20px ince bir ayrım sağlar. 30–50px bölümleri ayrı kartlar gibi gösterir.
uk: 10–20 пкс — непомітне розділення. 30–50 пкс — розділи виглядають як окремі картки.

source: Position
hu: Pozíció
pt_pt: Posição
ru: Положение
tr: Konum
uk: Положення

source: Screen location where the information box appears.
hu: A képernyőn az a hely, ahol az információs mező megjelenik.
pt_pt: Localização no ecrã onde a caixa de informações aparece.
ru: Местоположение информационного блока на экране.
tr: Bilgi kutusunun ekranda görüneceği konum.
uk: Місце розташування інформаційного блоку на екрані.

source: Position offset
hu: Pozícióeltolás
pt_pt: Deslocamento da posição
ru: Смещение положения
tr: Konum kaydırma
uk: Зміщення положення

source: Nudge the box from its anchor position. Useful for pushing rounded corners off-screen.
hu: A mező eltolása a rögzített pozíciótól. Hasznos a lekerekített sarkok képernyőn kívülre tolásához.
pt_pt: Deslocar a caixa da sua posição âncora. Útil para empurrar cantos arredondados para fora do ecrã.
ru: Сдвигает блок от точки привязки. Полезно для вывода скруглённых углов за пределы экрана.
tr: Kutuyu bağlantı noktasından kaydırır. Yuvarlatılmış köşeleri ekran dışına itmek için kullanışlıdır.
uk: Зсуває блок від точки прив'язки. Корисно для виведення заокруглених кутів за межі екрана.

source: Horizontal offset (px)
hu: Vízszintes eltolás (px)
pt_pt: Deslocamento horizontal (px)
ru: Горизонтальное смещение (пкс)
tr: Yatay kaydırma (px)
uk: Горизонтальне зміщення (пкс)

source: Nudges the box left (-) or right (+) from its anchor. Useful for pushing rounded corners off-screen.
hu: A mezőt balra (−) vagy jobbra (+) tolja a rögzített pozíciótól. Hasznos a lekerekített sarkok képernyőn kívülre tolásához.
pt_pt: Desloca a caixa para a esquerda (-) ou direita (+) a partir da âncora. Útil para empurrar cantos arredondados para fora do ecrã.
ru: Сдвигает блок влево (-) или вправо (+) от точки привязки. Полезно для вывода скруглённых углов за пределы экрана.
tr: Kutuyu bağlantı noktasından sola (-) veya sağa (+) kaydırır. Yuvarlatılmış köşeleri ekran dışına itmek için kullanışlıdır.
uk: Зсуває блок вліво (-) або вправо (+) від точки прив'язки. Корисно для виведення заокруглених кутів за межі екрана.

source: Vertical offset (px)
hu: Függőleges eltolás (px)
pt_pt: Deslocamento vertical (px)
ru: Вертикальное смещение (пкс)
tr: Dikey kaydırma (px)
uk: Вертикальне зміщення (пкс)

source: Nudges the box up (+) or down (-) from its anchor. Useful for pushing rounded corners off-screen.
hu: A mezőt felfelé (+) vagy lefelé (−) tolja a rögzített pozíciótól. Hasznos a lekerekített sarkok képernyőn kívülre tolásához.
pt_pt: Desloca a caixa para cima (+) ou para baixo (-) a partir da âncora. Útil para empurrar cantos arredondados para fora do ecrã.
ru: Сдвигает блок вверх (+) или вниз (-) от точки привязки. Полезно для вывода скруглённых углов за пределы экрана.
tr: Kutuyu bağlantı noktasından yukarı (+) veya aşağı (-) kaydırır. Yuvarlatılmış köşeleri ekran dışına itmek için kullanışlıdır.
uk: Зсуває блок вгору (+) або вниз (-) від точки прив'язки. Корисно для виведення заокруглених кутів за межі екрана.

source: Width
hu: Szélesség
pt_pt: Largura
ru: Ширина
tr: Genişlik
uk: Ширина

source: Horizontal width of the information box as a percentage of screen width.
hu: Az információs mező vízszintes szélessége a képernyő szélességének százalékában.
pt_pt: Largura horizontal da caixa de informações como percentagem da largura do ecrã.
ru: Горизонтальная ширина информационного блока в процентах от ширины экрана.
tr: Bilgi kutusunun ekran genişliğinin yüzdesi olarak yatay genişliği.
uk: Горизонтальна ширина інформаційного блоку у відсотках від ширини екрана.

source: Box width (%)
hu: Mező szélessége (%)
pt_pt: Largura da caixa (%)
ru: Ширина блока (%)
tr: Kutu genişliği (%)
uk: Ширина блоку (%)

source: 60–70% suits portrait screens.
hu: 60–70% álló képernyőkhöz ideális.
pt_pt: 60–70% adequa-se a ecrãs no modo de retrato.
ru: 60–70% подходит для вертикально ориентированных экранов.
tr: 60–70% dikey ekranlar için uygundur.
uk: 60–70% підходить для екранів у книжковій орієнтації.

source: Opacity
hu: Átlátszóság
pt_pt: Opacidade
ru: Непрозрачность
tr: Opaklık
uk: Непрозорість

source: Transparency of the information box.
hu: Az információs mező átlátszósága.
pt_pt: Transparência da caixa de informações.
ru: Прозрачность информационного блока.
tr: Bilgi kutusunun şeffaflığı.
uk: Прозорість інформаційного блоку.

source: Opacity (%)
hu: Átlátszóság (%)
pt_pt: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
uk: Непрозорість (%)

source: 75% is semi-transparent. 100% is fully opaque.
hu: 75% félig átlátszó. 100% teljesen átlátszatlan.
pt_pt: 75% é semitransparente. 100% é totalmente opaco.
ru: 75% — полупрозрачный. 100% — полностью непрозрачный.
tr: 75% yarı saydam. 100% tamamen opak.
uk: 75% — напівпрозорий. 100% — повністю непрозорий.

source: Border size
hu: Keret mérete
pt_pt: Tamanho do contorno
ru: Размер рамки
tr: Kenarlık boyutu
uk: Розмір рамки

source: Thickness of the primary border around sections.
hu: A szakaszok körüli elsődleges keret vastagsága.
pt_pt: Espessura do contorno principal à volta das secções.
ru: Толщина основной рамки вокруг разделов.
tr: Bölümlerin etrafındaki birincil kenarlığın kalınlığı.
uk: Товщина основної рамки навколо розділів.

source: Border size (px)
hu: Keret mérete (px)
pt_pt: Tamanho do contorno (px)
ru: Размер рамки (пкс)
tr: Kenarlık boyutu (px)
uk: Розмір рамки (пкс)

source: 0 for no border. 1–2px is subtle, 4–6px is bold and visible.
hu: 0 = nincs keret. 1–2 px finom, 4–6 px félkövér és látható.
pt_pt: 0 para sem contorno. 1–2px é subtil, 4–6px é forte e visível.
ru: 0 — без рамки. 1–2 пкс — едва заметная, 4–6 пкс — жирная и заметная.
tr: 0 kenarlık yok. 1–2px ince, 4–6px kalın ve belirgin.
uk: 0 — без рамки. 1–2 пкс — ледь помітна, 4–6 пкс — жирна й помітна.

source: Border trim size
hu: Keretdísz mérete
pt_pt: Tamanho da moldura do contorno
ru: Размер декоративной рамки
tr: Dekoratif kenarlık boyutu
uk: Розмір декоративної рамки

source: Secondary decorative border surrounding the primary border.
hu: Az elsődleges keretet körülvevő másodlagos, díszítő keret.
pt_pt: Contorno decorativo secundário ao redor do contorno principal.
ru: Дополнительная декоративная рамка вокруг основной.
tr: Birincil kenarlığı çevreleyen ikincil dekoratif kenarlık.
uk: Додаткова декоративна рамка навколо основної.

source: Border trim size (px)
hu: Keretdísz mérete (px)
pt_pt: Tamanho da moldura do contorno (px)
ru: Размер декоративной рамки (пкс)
tr: Dekoratif kenarlık boyutu (px)
uk: Розмір декоративної рамки (пкс)

source: 0 for no trim. 1–2px is subtle, 4–6px is a bold decorative outline around the primary border.
hu: 0 = nincs dísz. 1–2 px finom, 4–6 px félkövér díszítő keret az elsődleges keret körül.
pt_pt: 0 para sem moldura. 1–2px é subtil, 4–6px é uma moldura decorativa forte ao redor do contorno principal.
ru: 0 — без окантовки. 1–2 пкс — едва заметная, 4–6 пкс — жирный декоративный контур вокруг основной рамки.
tr: 0 dekoratif kenarlık yok. 1–2px ince, 4–6px birincil kenarlığın etrafında kalın dekoratif bir çerçeve.
uk: 0 — без окантовки. 1–2 пкс — ледь помітна, 4–6 пкс — жирний декоративний контур навколо основної рамки.

source: Corner radius
hu: Saroklekerekítés
pt_pt: Raio dos cantos
ru: Радиус углов
tr: Köşe yarıçapı
uk: Радіус кутів

source: Round the corners of the info box. Also moves progress bars inline with the text when active.
hu: Az információs mező sarkainak lekerekítése. Ha aktív, a folyamatjelzők a szöveggel egy sorba kerülnek.
pt_pt: Arredondar os cantos da caixa de informações. Também move as barras de progresso para a mesma linha do texto quando ativado.
ru: Скругляет углы информационного блока. При активации также переносит полосы прогресса в строку с текстом.
tr: Bilgi kutusunun köşelerini yuvarlatır. Aktif olduğunda ilerleme çubuklarını da metinle aynı satıra taşır.
uk: Заокруглює кути інформаційного блоку. Також переносить смуги прогресу в рядок з текстом, коли активовано.

source: Corner radius (px)
hu: Saroklekerekítés (px)
pt_pt: Raio dos cantos (px)
ru: Радиус углов (пкс)
tr: Köşe yarıçapı (px)
uk: Радіус кутів (пкс)

source: 0 for square corners. 15–30px for softly rounded. 150px+ for a pill-shaped box (depending on the section box height).
hu: 0 = éles sarkok. 15–30 px = enyhén lekerekített. 150 px+ = kapszula alakú mező (a szakasz magasságától függően).
pt_pt: 0 para cantos quadrados. 15–30px para suavemente arredondados. 150px+ para uma caixa arredondado (dependendo da altura da caixa da secção).
ru: 0 — острые углы. 15–30 пкс — мягко скруглённые. 150 пкс+ — блок в форме таблетки (зависит от высоты блока раздела).
tr: 0 keskin köşeler. 15–30px hafif yuvarlatılmış. 150px+ hap şeklinde kutu (bölüm kutu yüksekliğine bağlı).
uk: 0 — гострі кути. 15–30 пкс — м'яко заокруглені. 150 пкс+ — блок у формі пігулки (залежить від висоти блоку розділу).

source: Internal padding
hu: Belső margó
pt_pt: Preenchimento interno
ru: Внутренние отступы
tr: İç dolgu
uk: Внутрішні відступи

source: Space between section borders and their content, configurable per side.
hu: A szakaszkeretek és tartalmuk közötti távolság, oldalanként konfigurálható.
pt_pt: Espaço entre os contornos da secção e o seu conteúdo, configurável por lado.
ru: Пространство между рамками разделов и их содержимым, настраиваемое отдельно для каждой стороны.
tr: Bölüm kenarlıkları ile içerik arasındaki boşluk, her kenar için ayrı ayarlanabilir.
uk: Простір між рамками розділів та їхнім вмістом, налаштовується для кожної сторони окремо.

source: Top
hu: Felső
pt_pt: Superior
ru: Сверху
tr: Üst
uk: Зверху

source: Internal padding - top (px)
hu: Belső margó - felül (px)
pt_pt: Espaçamento interno - superior (px)
ru: Внутренний отступ - сверху (пикс.)
tr: İç boşluk - üst (px)
uk: Внутрішній відступ - зверху (пікс.)

source: Space above section content.
hu: A szakasz tartalma feletti távolság.
pt_pt: Espaço acima do conteúdo da secção.
ru: Пространство над содержимым раздела.
tr: Bölüm içeriğinin üzerindeki boşluk.
uk: Простір над вмістом розділу.

source: Bottom
hu: Alsó
pt_pt: Inferior
ru: Снизу
tr: Alt
uk: Знизу

source: Internal padding - bottom (px)
hu: Belső margó - alul (px)
pt_pt: Espaçamento interno - inferior (px)
ru: Внутренний отступ - снизу (пикс.)
tr: İç boşluk - alt (px)
uk: Внутрішній відступ - знизу (пікс.)

source: Space below section content.
hu: A szakasz tartalma alatti távolság.
pt_pt: Espaço abaixo do conteúdo da secção.
ru: Пространство под содержимым раздела.
tr: Bölüm içeriğinin altındaki boşluk.
uk: Простір під вмістом розділу.

source: Left
hu: Bal
pt_pt: Esquerda
ru: По левому краю
tr: Sol
uk: Ліворуч

source: Internal padding - left (px)
hu: Belső margó - balra (px)
pt_pt: Espaçamento interno - esquerda (px)
ru: Внутренний отступ - слева (пикс.)
tr: İç boşluk - sol (px)
uk: Внутрішній відступ - зліва (пікс.)

source: Space to the left of section content. Increase when using large corner radii.
hu: A szakasz tartalmától balra lévő távolság. Növeld nagy saroklekerekítés esetén.
pt_pt: Espaço à esquerda do conteúdo da secção. Aumente ao utilizar raios de canto grandes.
ru: Пространство слева от содержимого раздела. Увеличьте при использовании больших радиусов углов.
tr: Bölüm içeriğinin solundaki boşluk. Büyük köşe yarıçapları kullanılırken artırın.
uk: Простір ліворуч від вмісту розділу. Збільшіть при використанні великих радіусів кутів.

source: Right
hu: Jobb
pt_pt: Direita
ru: По правому краю
tr: Sağ
uk: Праворуч

source: Internal padding - right (px)
hu: Belső margó - jobbra (px)
pt_pt: Espaçamento interno - direita (px)
ru: Внутренний отступ - справа (пикс.)
tr: İç boşluk - sağ (px)
uk: Внутрішній відступ - справа (пікс.)

source: Space to the right of section content. Increase when using large corner radii.
hu: A szakasz tartalmától jobbra lévő távolság. Növeld nagy saroklekerekítés esetén.
pt_pt: Espaço à direita do conteúdo da secção. Aumente ao utilizar raios de canto grandes.
ru: Пространство справа от содержимого раздела. Увеличьте при использовании больших радиусов углов.
tr: Bölüm içeriğinin sağındaki boşluk. Büyük köşe yarıçapları kullanılırken artırın.
uk: Простір праворуч від вмісту розділу. Збільшіть при використанні великих радіусів кутів.

source: Set all sides equally
hu: Minden oldal egyenlő beállítása
pt_pt: Definir todos os lados por igual
ru: Одинаково для всех сторон
tr: Tüm kenarları eşit ayarla
uk: Однаково для всіх сторін
