Repository: pxlflux/customisablesleepscreen.koplugin
Catalog: l10n/*.po
Languages: hu, pt_pt, ru, tr, uk

source: Internal padding - all sides (px)
hu: Belső margó - minden oldal (px)
pt_pt: Espaçamento interno - todos os lados (px)
ru: Внутренний отступ - со всех сторон (пикс.)
tr: İç boşluk - tüm kenarlar (px)
uk: Внутрішній відступ - з усіх боків (пікс.)

source: Sets top, bottom, left and right padding to the same value in one step.
hu: Egy lépésben egyenlő értéket állít be a felső, alsó, bal és jobb margóra.
pt_pt: Define o preenchimento superior, inferior, esquerdo e direito com o mesmo valor de uma só vez.
ru: Задаёт одинаковое значение отступа для верха, низа, левой и правой сторон.
tr: Üst, alt, sol ve sağ dolguyu tek adımda aynı değere ayarlar.
uk: Задає однакове значення відступу для верху, низу, лівої та правої сторін.

source: Icon to text gap
hu: Ikon és szöveg közötti rés
pt_pt: Espaço entre ícone e texto
ru: Отступ от иконки до текста
tr: Simge-metin aralığı
uk: Відступ від іконки до тексту

source: Horizontal spacing between section icons and their accompanying text.
hu: Vízszintes távolság a szakaszikonok és a kísérő szöveg között.
pt_pt: Espaçamento horizontal entre os ícones da secção e o texto que os acompanha.
ru: Горизонтальное расстояние между иконками разделов и сопровождающим текстом.
tr: Bölüm simgeleri ile eşlik eden metin arasındaki yatay boşluk.
uk: Горизонтальна відстань між іконками розділів і супровідним текстом.

source: Icon to text gap (px)
hu: Ikon–szöveg rés (px)
pt_pt: Espaço entre ícone e texto (px)
ru: Отступ от иконки до текста (пкс)
tr: Simge-metin aralığı (px)
uk: Відступ від іконки до тексту (пкс)

source: 8–12px gives comfortable breathing room between icon and text. 0 is flush.
hu: 8–12 px kényelmes teret biztosít az ikon és a szöveg között. 0 = illeszkedő.
pt_pt: 8–12px proporciona um espaço confortável entre o ícone e o texto. 0 é nivelado.
ru: 8–12 пкс — комфортный отступ между иконкой и текстом. 0 — вровень.
tr: 8–12px simge ile metin arasında rahat bir nefes alanı sağlar. 0 bitişik.
uk: 8–12 пкс — комфортний відступ між іконкою і текстом. 0 — впритул.

source: No icon sets found in customisablesleepscreen.koplugin/icons/
hu: Nem találhatók ikoncsomagok a customisablesleepscreen.koplugin/icons/ mappában
pt_pt: Nenhum conjunto de ícones encontrado em customisablesleepscreen.koplugin/icons/
ru: Наборы иконок не найдены в customisablesleepscreen.koplugin/icons/
tr: customisablesleepscreen.koplugin/icons/ içinde simge seti bulunamadı
uk: Набори іконок не знайдено в customisablesleepscreen.koplugin/icons/

source: Colours (progress bars)
hu: Színek (folyamatjelzők)
pt_pt: Cores (barras de progresso)
ru: Цвета (прогресс-бары)
tr: Renkler (ilerleme çubukları)
uk: Кольори (смуги прогресу)

source: Set the progress bar colours for each section.
hu: A folyamatjelzők színének beállítása szakaszonként.
pt_pt: Definir as cores da barra de progresso para cada secção.
ru: Задаёт цвета прогресс-баров для каждого раздела.
tr: Her bölüm için ilerleme çubuğu renklerini ayarlar.
uk: Задає кольори смуг прогресу для кожного розділу.

source: Use saved colours for icon fill
hu: Mentett színek használata az ikonok kitöltéséhez
pt_pt: Usar cores guardadas para o preenchimento dos ícones
ru: Использовать сохранённые цвета для заливки иконок
tr: Simge dolgusu için kayıtlı renkleri kullan
uk: Використовувати збережені кольори для заливки іконок

source: When enabled, icons will match the colour of their section's progress bar.
hu: Ha engedélyezve van, az ikonok a szakasz folyamatjelzőjének színét veszik fel.
pt_pt: Quando ativado, os ícones corresponderão à cor da barra de progresso da sua secção.
ru: Если включено, иконки будут соответствовать цвету полосы прогресса своего раздела.
tr: Etkinleştirildiğinde, simgeler kendi bölümlerinin ilerleme çubuğu rengiyle eşleşir.
uk: Якщо увімкнено, іконки відповідатимуть кольору смуги прогресу свого розділу.

source: Battery section (High)
hu: Akkumulátor szakasz (magas)
pt_pt: Secção da bateria (Alta)
ru: Раздел батареи (Высокий)
tr: Pil bölümü (Yüksek)
uk: Розділ батареї (Високий)

source: Battery section (Med)
hu: Akkumulátor szakasz (közepes)
pt_pt: Secção da bateria (Média)
ru: Раздел батареи (Средний)
tr: Pil bölümü (Orta)
uk: Розділ батареї (Середній)

source: Battery section (Low)
hu: Akkumulátor szakasz (alacsony)
pt_pt: Secção da bateria (Baixa)
ru: Раздел батареи (Низкий)
tr: Pil bölümü (Düşük)
uk: Розділ батареї (Низький)

source: Battery section (Charging)
hu: Akkumulátor szakasz (töltés)
pt_pt: Secção da bateria (A carregar)
ru: Раздел батареи (Зарядка)
tr: Pil bölümü (Şarj oluyor)
uk: Розділ батареї (Зарядка)

source: Colours (modes)
hu: Színek (módok)
pt_pt: Cores (modos)
ru: Цвета (режимы)
tr: Renkler (modlar)
uk: Кольори (режими)

source: Configure colours for monochrome mode, infobox background, and text. Light and dark correspond to the current dark mode setting. Monochrome replaces all colours with that single chosen color.
hu: Színek konfigurálása az egyszínű módhoz, az információs mező hátteréhez és a szöveghez. A világos és sötét az aktuális sötét mód beállításának felel meg. Az egyszínű mód minden színt a kiválasztott egyetlen színre cserél.
pt_pt: Configurar cores para o modo monocromático, fundo da caixa de informações, e texto. Claro e escuro correspondem à definição atual do modo escuro. O modo monocromático substitui todas as cores por essa única cor escolhida.
ru: Настройка цветов для монохромного режима, фона информационного блока и текста. Светлый и тёмный соответствуют текущей настройке тёмного режима. Монохромный заменяет все цвета одним выбранным цветом.
tr: Tek renkli mod, bilgi kutusu arka planı ve metin için renkleri yapılandırın. Açık ve koyu, mevcut karanlık mod ayarına karşılık gelir. Tek renkli mod tüm renklerin yerine seçilen tek rengi koyar.
uk: Налаштування кольорів для монохромного режиму, фону інформаційного блоку та тексту. Світлий і темний відповідають поточному налаштуванню темного режиму. Монохромний замінює всі кольори одним обраним кольором.

source: Monochrome mode (light)
hu: Egyszínű mód (világos)
pt_pt: Modo monocromático (claro)
ru: Монохромный режим (светлый)
tr: Tek renkli mod (açık)
uk: Монохромний режим (світлий)

source: Monochrome mode (dark)
hu: Egyszínű mód (sötét)
pt_pt: Modo monocromático (escuro)
ru: Монохромный режим (тёмный)
tr: Tek renkli mod (koyu)
uk: Монохромний режим (темний)

source: Background (light)
hu: Háttér (világos)
pt_pt: Fundo (claro)
ru: Фон (светлый)
tr: Arka plan (açık)
uk: Фон (світлий)

source: Background (dark)
hu: Háttér (sötét)
pt_pt: Fundo (escuro)
ru: Фон (тёмный)
tr: Arka plan (koyu)
uk: Фон (темний)

source: Text (light)
hu: Szöveg (világos)
pt_pt: Texto (claro)
ru: Текст (светлый)
tr: Metin (açık)
uk: Текст (світлий)

source: Text (dark)
hu: Szöveg (sötét)
pt_pt: Texto (escuro)
ru: Текст (тёмный)
tr: Metin (koyu)
uk: Текст (темний)

source: Icon set
hu: Ikonkészlet
pt_pt: Conjunto de ícones
ru: Набор иконок
tr: Simge seti
uk: Набір іконок

source: Choose from different icon styles.
hu: Válassz különböző ikonstílusok közül.
pt_pt: Escolha entre diferentes estilos de ícones.
ru: Выбор из различных стилей иконок.
tr: Farklı simge stillerinden seçin.
uk: Вибір з різних стилів іконок.

source: Icon size
hu: Ikonméret
pt_pt: Tamanho do ícone
ru: Размер иконок
tr: Simge boyutu
uk: Розмір іконок

source: Size of section icons.
hu: A szakaszikonok mérete.
pt_pt: Tamanho dos ícones da secção.
ru: Размер иконок разделов.
tr: Bölüm simgelerinin boyutu.
uk: Розмір іконок розділів.

source: Icon size (px)
hu: Ikonméret (px)
pt_pt: Tamanho do ícone (px)
ru: Размер иконок (пкс)
tr: Simge boyutu (px)
uk: Розмір іконок (пкс)

source: 32–48px suits most layouts.
hu: 32–48 px a legtöbb elrendezéshez megfelelő.
pt_pt: 32–48px adequa-se à maioria das disposições.
ru: 32–48 пкс подходит для большинства макетов.
tr: 32–48px çoğu düzen için uygundur.
uk: 32–48 пкс підходить для більшості макетів.

source: Progress bar height
hu: Folyamatjelző magassága
pt_pt: Altura da barra de progresso
ru: Высота полосы прогресса
tr: İlerleme çubuğu yüksekliği
uk: Висота смуги прогресу

source: Thickness of the horizontal progress bars shown in each section.
hu: Az egyes szakaszokban megjelenő vízszintes folyamatjelzők vastagsága.
pt_pt: Espessura das barras horizontais de progresso mostradas em cada secção.
ru: Толщина горизонтальных полос прогресса, отображаемых в каждом разделе.
tr: Her bölümde gösterilen yatay ilerleme çubuklarının kalınlığı.
uk: Товщина горизонтальних смуг прогресу, що відображаються в кожному розділі.

source: Bar height (px)
hu: Sáv magassága (px)
pt_pt: Altura da barra (px)
ru: Высота полосы (пкс)
tr: Çubuk yüksekliği (px)
uk: Висота смуги (пкс)

source: 4–8px is subtle. 12–16px is standard. 20+px is heavy.
hu: 4–8 px finom. 12–16 px standard. 20+ px erőteljes.
pt_pt: 4–8px é subtil. 12–16px é o padrão. 20+px é forte.
ru: 4–8 пкс — едва заметная. 12–16 пкс — стандартная. 20+ пкс — тяжёлая.
tr: 4–8px ince. 12–16px standart. 20px+ kalın.
uk: 4–8 пкс — ледь помітна. 12–16 пкс — стандартна. 20+ пкс — важка.

source: Show icons
hu: Ikonok megjelenítése
pt_pt: Mostrar ícones
ru: Показывать иконки
tr: Simgeleri göster
uk: Показувати іконки

source: Display decorative icons at the start of each section.
hu: Díszítő ikonok megjelenítése minden szakasz elején.
pt_pt: Mostrar ícones decorativos no início de cada secção.
ru: Отображает декоративные иконки в начале каждого раздела.
tr: Her bölümün başında dekoratif simgeler gösterir.
uk: Відображає декоративні іконки на початку кожного розділу.

source: Show progress bars
hu: Folyamatjelzők megjelenítése
pt_pt: Mostrar barras de progresso
ru: Показывать полосы прогресса
tr: İlerleme çubuklarını göster
uk: Показувати смуги прогресу

source: Display horizontal progress bars showing completion percentage.
hu: Vízszintes folyamatjelzők megjelenítése a teljesítési százalékkal.
pt_pt: Mostrar barras horizontais de progresso indicando a percentagem de conclusão.
ru: Отображает горизонтальные полосы прогресса с процентом выполнения.
tr: Tamamlanma yüzdesini gösteren yatay ilerleme çubuklarını gösterir.
uk: Відображає горизонтальні смуги прогресу з відсотком виконання.

source: Show decorative bar on message section
hu: Díszítő sáv megjelenítése az üzenet szakaszon
pt_pt: Mostrar barra decorativa na secção da mensagem
ru: Показать декоративную полосу в разделе сообщений
tr: Mesaj bölümünde dekoratif çubuk göster
uk: Показати декоративну смугу в розділі повідомлень

source: Displays a purely decorative progress bar under the message section, matching the message section colour and the progress bars in other sections.
hu: Kizárólag dekoratív folyamatjelzőt jelenít meg az üzenet szakasz alatt, az üzenet szakasz és a többi szakasz folyamatjelzőjének színével egyezően.
pt_pt: Mostra uma barra de progresso puramente decorativa debaixo da secção da mensagem, combinando a cor da secção da mensagem com as barras de progresso noutras secções.
ru: Отображает чисто декоративную полосу прогресса под разделом сообщений, соответствующую цвету раздела сообщений и полосам прогресса в других разделах.
tr: Mesaj bölümünün altında, mesaj bölümü rengiyle ve diğer bölümlerin ilerleme çubuklarıyla eşleşen tamamen dekoratif bir ilerleme çubuğu gösterir.
uk: Відображає суто декоративну смугу прогресу під розділом повідомлень, що відповідає кольору розділу повідомлень і смугам прогресу в інших розділах.

source: Inline progress bars
hu: Beágyazott folyamatjelzők
pt_pt: Barras de progresso em linha
ru: Встроенные полосы прогресса
tr: Satır içi ilerleme çubukları
uk: Вбудовані смуги прогресу

source: Progress bars sit inside the text area rather than spanning the full section width. Automatically enabled when corner radius > 0.
hu: A folyamatjelzők a szövegterületen belül helyezkednek el, nem a teljes szakasz szélességén. Automatikusan engedélyezve, ha a saroklekerekítés > 0.
pt_pt: As barras de progresso ficam dentro da área de texto em vez de abrangerem toda a largura da secção. Ativado automaticamente quando o raio dos cantos > 0.
ru: Полосы прогресса размещаются внутри текстовой области, а не растягиваются на всю ширину раздела. Автоматически включается, когда радиус углов > 0.
tr: İlerleme çubukları tam bölüm genişliği yerine metin alanının içinde yer alır. Köşe yarıçapı > 0 olduğunda otomatik olarak etkinleşir.
uk: Смуги прогресу розташовуються всередині текстової області, а не розтягуються на всю ширину розділу. Автоматично вмикається, коли радіус кутів > 0.

source: Enable inline bars
hu: Beágyazott sávok engedélyezése
pt_pt: Ativar barras em linha
ru: Включить встроенные полосы
tr: Satır içi çubukları etkinleştir
uk: Увімкнути вбудовані смуги

source: When section gaps are enabled and corner radius > 0, inline bars are automatically enabled.
hu: Ha a szakaszközök engedélyezve vannak és a saroklekerekítés > 0, a beágyazott sávok automatikusan engedélyeződnek.
pt_pt: Quando os espaços entre secções estão ativados e o raio dos cantos > 0, as barras em linha são ativadas automaticamente.
ru: Если промежутки между секциями включены и радиус угла > 0, встроенные полосы включаются автоматически.
tr: Bölüm boşlukları etkinleştirildiğinde ve köşe yarıçapı > 0 olduğunda, satır içi çubuklar otomatik olarak etkinleştirilir.
uk: Якщо проміжки між розділами увімкнено, а радіус кутів > 0, вбудовані смуги вмикаються автоматично.

source: Inline bars are force-enabled because section gaps and corner radius are both set. Set corner radius to 0 or disable section gaps to toggle inline bars independently.
hu: A beágyazott sávok kényszerítve engedélyezve vannak, mert a szakaszközök és a saroklekerekítés egyaránt be van állítva. A beágyazott sávok független vezérléséhez állítsd a saroklekerekítést 0-ra, vagy tiltsd le a szakaszközöket.
pt_pt: As barras em linha são forçadas a ativar porque os espaços entre secções e o raio dos cantos estão ambos definidos. Defina o raio dos cantos para 0 ou desative os espaços entre secções para alternar as barras em linha de forma independente.
ru: Встроенные полосы принудительно включены, так как промежутки между секциями и радиус угла заданы одновременно. Установите радиус угла на 0 или отключите промежутки между секциями для независимого переключения.
tr: Bölüm boşlukları ve köşe yarıçapı her ikisi de ayarlı olduğundan satır içi çubuklar zorla etkinleştirildi. Satır içi çubukları bağımsız olarak değiştirmek için köşe yarıçapını 0 yapın veya bölüm boşluklarını devre dışı bırakın.
uk: Вбудовані смуги примусово увімкнено, оскільки проміжки між розділами та радіус кутів задані одночасно. Встановіть радіус кутів на 0 або вимкніть проміжки між розділами, щоб перемикати вбудовані смуги незалежно.

source: Inline bar border size
hu: Beágyazott sáv keretmérete
pt_pt: Tamanho do contorno da barra em linha
ru: Размер рамки встроенной полосы
tr: Satır içi çubuk kenarlık boyutu
uk: Розмір рамки вбудованої смуги

source: Thickness of the border around the inline progress bar.
hu: A beágyazott folyamatjelző körüli keret vastagsága.
pt_pt: Espessura do contorno ao redor da barra de progresso em linha.
ru: Толщина рамки вокруг встроенной полосы прогресса.
tr: Satır içi ilerleme çubuğunun etrafındaki kenarlığın kalınlığı.
uk: Товщина рамки навколо вбудованої смуги прогресу.

source: Inline bar border size (px)
hu: Beágyazott sáv keretmérete (px)
pt_pt: Tamanho do contorno da barra em linha (px)
ru: Размер рамки встроенной полосы (пкс)
tr: Satır içi çubuk kenarlık boyutu (px)
uk: Розмір рамки вбудованої смуги (пкс)

source: 0 for no border. 1–2px adds a subtle outline around the bar.
hu: 0 = nincs keret. 1–2 px finom körvonalat ad a sáv körül.
pt_pt: 0 para sem contorno. 1–2px adiciona um contorno subtil à volta da barra.
ru: 0 — без рамки. 1–2 пкс — едва заметный контур вокруг полосы.
tr: 0 kenarlık yok. 1–2px çubuğun etrafına ince bir çerçeve ekler.
uk: 0 — без рамки. 1–2 пкс додає ледь помітний контур навколо смуги.

source: Bar width
hu: Sáv szélessége
pt_pt: Largura da barra
ru: Ширина полосы
tr: Çubuk genişliği
uk: Ширина смуги

source: Width of the inline progress bar as a percentage of the available text column. Alignment follows the text alignment setting.
hu: A beágyazott folyamatjelző szélessége az elérhető szövegoszlop százalékában. Az igazítás a szövegigazítási beállítást követi.
pt_pt: Largura da barra de progresso em linha como percentagem da coluna de texto disponível. O alinhamento segue a definição de alinhamento de texto.
ru: Ширина встроенной полосы прогресса в процентах от доступной текстовой колонки. Выравнивание следует настройке выравнивания текста.
tr: Satır içi ilerleme çubuğunun kullanılabilir metin sütununun yüzdesi olarak genişliği. Hizalama metin hizalama ayarını takip eder.
uk: Ширина вбудованої смуги прогресу у відсотках від доступної текстової колонки. Вирівнювання відповідає налаштуванню вирівнювання тексту.

source: Inline bar width (%)
hu: Beágyazott sáv szélessége (%)
pt_pt: Largura da barra em linha (%)
ru: Ширина встроенной полосы (%)
tr: Satır içi çubuk genişliği (%)
uk: Ширина вбудованої смуги (%)

source: 100% fills the text column. The bar is aligned to match your text alignment setting.
hu: 100% kitölti a szövegoszlopot. A sáv igazítása a szövegigazítási beállításnak megfelelő.
pt_pt: 100% preenche a coluna de texto. A barra é alinhada para corresponder à sua definição de alinhamento de texto.
ru: 100% — заполняет текстовую колонку. Полоса выравнивается согласно настройке выравнивания текста.
tr: 100% metin sütununu doldurur. Çubuk metin hizalama ayarınızla eşleşecek şekilde hizalanır.
uk: 100% — заповнює текстову колонку. Смуга вирівнюється відповідно до налаштування вирівнювання тексту.

source: Title font face
hu: Cím betűtípusa
pt_pt: Tipo de letra do título
ru: Шрифт заголовка
tr: Başlık yazı tipi
uk: Шрифт заголовка

source: Choose the font face for the main heading text in each section
hu: Válaszd ki a betűtípust minden szakasz főcímszövegéhez
pt_pt: Escolha o tipo de letra para o texto do título principal em cada secção
ru: Выбор шрифта для основного заголовка в каждом разделе
tr: Her bölümdeki ana başlık metni için yazı tipini seçin
uk: Вибір шрифту для основного заголовка в кожному розділі

source: Title font size
hu: Cím betűmérete
pt_pt: Tamanho do tipo de letra do título
ru: Размер шрифта заголовка
tr: Başlık yazı boyutu
uk: Розмір шрифту заголовка

source: Choose the font size for the main heading text in each section.
hu: Válaszd ki a betűméretet minden szakasz főcímszövegéhez.
pt_pt: Escolha o tamanho do tipo de letra para o texto do título principal em cada secção.
ru: Выбор размера шрифта для основного заголовка в каждом разделе.
tr: Her bölümdeki ana başlık metni için yazı boyutunu seçin.
uk: Вибір розміру шрифту для основного заголовка в кожному розділі.

source: 10–12px works well for most screens.
hu: 10–12 px a legtöbb képernyőn jól működik.
pt_pt: 10–12px funciona bem na maioria dos ecrãs.
ru: 10–12 пкс хорошо подходит для большинства экранов.
tr: 10–12px çoğu ekran için iyi çalışır.
uk: 10–12 пкс добре підходить для більшості екранів.

source: Subtitle font face
hu: Alcím betűtípusa
pt_pt: Tipo de letra do subtítulo
ru: Шрифт подзаголовка
tr: Alt başlık yazı tipi
uk: Шрифт підзаголовка

source: Choose the font face for the information below the main heading text.
hu: Válaszd ki a betűtípust a főcímszöveg alatti információhoz.
pt_pt: Escolha o tipo de letra para a informação abaixo do texto do título principal.
ru: Выбор шрифта для информации под основным заголовком.
tr: Ana başlık metninin altındaki bilgi için yazı tipini seçin.
uk: Вибір шрифту для інформації під основним заголовком.

source: Subtitle font size
hu: Alcím betűmérete
pt_pt: Tamanho do tipo de letra do subtítulo
ru: Размер шрифта подзаголовка
tr: Alt başlık yazı boyutu
uk: Розмір шрифту підзаголовка

source: Choose the font size for the information below the main heading text.
hu: Válaszd ki a betűméretet a főcímszöveg alatti információhoz.
pt_pt: Escolha o tamanho do tipo de letra para a informação abaixo do texto do título principal.
ru: Выбор размера шрифта для информации под основным заголовком.
tr: Ana başlık metninin altındaki bilgi için yazı boyutunu seçin.
uk: Вибір розміру шрифту для інформації під основним заголовком.

source: 9–11px works well for most screens.
hu: 9–11 px a legtöbb képernyőn jól működik.
pt_pt: 9–11px funciona bem na maioria dos ecrãs.
ru: 9–11 пкс хорошо подходит для большинства экранов.
tr: 9–11px çoğu ekran için iyi çalışır.
uk: 9–11 пкс добре підходить для більшості екранів.

source: Text alignment
hu: Szövegigazítás
pt_pt: Alinhamento do texto
ru: Выравнивание текста
tr: Metin hizalaması
uk: Вирівнювання тексту

source: Horizontal alignment of all text within sections.
hu: A szakaszokon belüli összes szöveg vízszintes igazítása.
pt_pt: Alinhamento horizontal de todo o texto dentro das secções.
ru: Горизонтальное выравнивание всего текста внутри разделов.
tr: Bölümler içindeki tüm metnin yatay hizalaması.
uk: Горизонтальне вирівнювання всього тексту всередині розділів.

source: Book multiline titles
hu: Könyvcím több sorban
pt_pt: Títulos do livro em várias linhas
ru: Многострочные заголовки книг
tr: Kitap çok satırlı başlıklar
uk: Багаторядкові заголовки книг

source: If deselected book titles will be truncated to a single line with an ellipsis
hu: Ha nincs kijelölve, a könyvcímek egyetlen sorra rövidülnek, három ponttal jelezve
pt_pt: Se desmarcado, os títulos dos livros serão truncados numa única linha com reticências
ru: Если отключено, заголовки книг будут усечены до одной строки с многоточием
tr: Seçili değilse kitap başlıkları üç nokta ile tek bir satıra kısaltılır
uk: Якщо вимкнено, заголовки книг будуть обрізані до одного рядка з трьома крапками

source: Chapter multiline titles
hu: Fejezетcím több sorban
pt_pt: Títulos de capítulos em várias linhas
ru: Многострочные заголовки глав
tr: Bölüm çok satırlı başlıklar
uk: Багаторядкові заголовки глав

source: If deselected chapter titles will be truncated to a single line with an ellipsis
hu: Ha nincs kijelölve, a fejezетcímek egyetlen sorra rövidülnek, három ponttal jelezve
pt_pt: Se desmarcado, os títulos dos capítulos serão truncados numa única linha com reticências
ru: Если отключено, заголовки глав будут усечены до одной строки с многоточием
tr: Seçili değilse bölüm başlıkları üç nokta ile tek bir satıra kısaltılır
uk: Якщо вимкнено, заголовки глав будуть обрізані до одного рядка з трьома крапками

source: Clean chapter titles
hu: Fejezетcímek tisztítása
pt_pt: Limpar títulos de capítulos
ru: Очищать заголовки глав
tr: Bölüm başlıklarını temizle
uk: Очищати заголовки глав

source: Removes structural prefixes like 'Chapter 5:' or 'Part II' from chapter titles and normalises capitalisation. Only works correctly with English chapter titles - disable for non-English books.
hu: Eltávolítja az olyan szerkezeti előtagokat, mint a „Chapter 5:” vagy „Part II” a fejezетcímekből, és normalizálja a nagybetű-használatot. Csak angol fejezетcímekkel működik helyesen – nem angol könyvek esetén tiltsd le.
pt_pt: Remove prefixos estruturais como 'Chapter 5:' ou 'Part II' dos títulos dos capítulos e normaliza a capitalização. Só funciona corretamente com títulos de capítulos em inglês - desative para livros não ingleses.
ru: Удаляет структурные префиксы вида «Глава 5:» или «Часть II» из заголовков глав и нормализует регистр. Работает корректно только с английскими заголовками глав — отключите для книг на других языках.
tr: 'Bölüm 5:' veya 'Kısım II' gibi yapısal önekleri bölüm başlıklarından kaldırır ve büyük harf kullanımını normalleştirir. Yalnızca İngilizce bölüm başlıklarıyla doğru çalışır — İngilizce olmayan kitaplar için devre dışı bırakın.
uk: Видаляє структурні префікси на кшталт «Глава 5:» або «Частина II» із заголовків глав і нормалізує регістр. Коректно працює лише з англійськими заголовками глав — вимкніть для книг іншими мовами.
