Repository: pxlflux/customisablesleepscreen.koplugin
Catalog: l10n/*.po
Languages: hu, pt_pt, ru, tr, uk

source: Display the percentage of the book completed.
hu: Megjeleníti a könyv befejezettségének százalékát.
pt_pt: Mostra a percentagem do livro concluída.
ru: Показывает процент прочтения книги.
tr: Kitabın tamamlanma yüzdesini gösterir.
uk: Показує відсоток прочитання книги.

source: Show chapter count (ch x of x)
hu: Fejezetek számának megjelenítése (x. fejezet / x)
pt_pt: Mostrar contagem de capítulos (cap x de x)
ru: Показывать количество глав (гл. x из x)
tr: Bölüm sayısını göster (bl. x / x)
uk: Показувати кількість глав (гл. x з x)

source: Display current chapter number and total chapters (e.g., 'Chapter 5 of 12').
hu: Az aktuális fejezetszám és az összes fejezet megjelenítése (pl. „5. fejezet / 12”).
pt_pt: Mostrar o número do capítulo atual e o total de capítulos (ex., 'Capítulo 5 de 12').
ru: Отображает номер текущей главы и общее число глав (напр., «Глава 5 из 12»).
tr: Mevcut bölüm numarasını ve toplam bölüm sayısını gösterir (örn. '5. Bölüm / 12').
uk: Відображає номер поточної глави і загальну кількість глав (напр., «Глава 5 з 12»).

source: Show chapter pages (pg x of x)
hu: Fejezet oldalainak megjelenítése (Oldal: x / x)
pt_pt: Mostrar páginas do capítulo (pág x de x)
ru: Показывать страницы главы (стр. x из x)
tr: Bölüm sayfalarını göster (sy. x / x)
uk: Показувати сторінки глави (стор. x з x)

source: Display the number of pages in the current chapter.
hu: Az aktuális fejezet oldalszámának megjelenítése.
pt_pt: Mostrar o número de páginas no capítulo atual.
ru: Отображает количество страниц в текущей главе.
tr: Mevcut bölümdeki sayfa sayısını gösterir.
uk: Відображає кількість сторінок у поточній главі.

source: Show chapter time remaining
hu: Fejezet hátralévő idejének megjelenítése
pt_pt: Mostrar tempo restante do capítulo
ru: Показывать оставшееся время до конца главы
tr: Bölümde kalan süreyi göster
uk: Показувати час, що залишився до кінця глави

source: Display estimated time to finish the current chapter, based on your reading speed.
hu: Megjeleníti a jelenlegi fejezet befejezéséig hátralévő becsült időt, az olvasási sebessége alapján.
pt_pt: Mostra o tempo estimado para terminar o capítulo atual, com base na sua velocidade de leitura.
ru: Показывает примерное время до конца текущей главы, исходя из вашей скорости чтения.
tr: Okuma hızınıza göre mevcut bölümü bitirmek için tahmini süreyi gösterir.
uk: Показує приблизний час до кінця поточної глави, виходячи з вашої швидкості читання.

source: Show chapter percentage
hu: Fejezet százalékának megjelenítése
pt_pt: Mostrar percentagem do capítulo
ru: Показывать процент главы
tr: Bölüm yüzdesini göster
uk: Показувати відсоток глави

source: Display the percentage of the current chapter completed.
hu: Megjeleníti a jelenlegi fejezet befejezettségének százalékát.
pt_pt: Mostra a percentagem do capítulo atual concluída.
ru: Показывает процент прохождения текущей главы.
tr: Mevcut bölümün tamamlanma yüzdesini gösterir.
uk: Показує відсоток проходження поточної глави.

source: Title Line
hu: Cím sor
pt_pt: Linha de Título
ru: Строка заголовка
tr: Başlık Satırı
uk: Рядок заголовка

source: Choose what the top line of the daily info section displays.
hu: Válaszd ki, mit jelenítsen meg a napi infó szakasz felső sora.
pt_pt: Escolha o que a linha superior da secção de informação diária exibe.
ru: Выбирает, что отображается в верхней строке раздела ежедневной информации.
tr: Günlük bilgi bölümünün üst satırında neyin gösterileceğini seçin.
uk: Вибирає, що відображається у верхньому рядку розділу щоденної інформації.

source: Pages read today
hu: Ma olvasott oldalak
pt_pt: Páginas lidas hoje
ru: Страниц прочитано сегодня
tr: Bugün okunan sayfalar
uk: Сторінок прочитано сьогодні

source: e.g. '35 pages read today'
hu: pl. „35 oldalt olvastál ma”
pt_pt: ex. '35 páginas lidas hoje'
ru: напр. «35 страниц прочитано сегодня»
tr: örn. 'bugün 35 sayfa okundu'
uk: напр. «35 сторінок прочитано сьогодні»

source: Time read today
hu: Ma olvasott idő
pt_pt: Tempo de leitura de hoje
ru: Время чтения сегодня
tr: Bugün okuma süresi
uk: Час читання сьогодні

source: e.g. '42 mins read today'
hu: pl. „42 percet olvastál ma”
pt_pt: ex. '42 min lidos hoje'
ru: напр. «42 мин прочитано сегодня»
tr: örn. 'bugün 42 dk okundu'
uk: напр. «42 хв прочитано сьогодні»

source: Pages and time read today
hu: Ma olvasott oldalak és idő
pt_pt: Páginas e tempo de leitura de hoje
ru: Страниц и время чтения сегодня
tr: Bugün okunan sayfalar ve süre
uk: Сторінок і час читання сьогодні

source: e.g. '35 pgs & 42 mins read today'
hu: pl. „35 old. és 42 percet olvastál ma”
pt_pt: ex. '35 págs. e 42 min lidos hoje'
ru: напр. «35 стр. и 42 мин прочитано сегодня»
tr: örn. 'bugün 35 sy. ve 42 dk okundu'
uk: напр. «35 стор. і 42 хв прочитано сьогодні»

source: Goal type
hu: Cél típusa
pt_pt: Tipo de objetivo
ru: Тип цели
tr: Hedef türü
uk: Тип цілі

source: Choose whether your daily goal tracks pages read or time spent reading.
hu: Válaszd ki, hogy a napi célod oldalak számát vagy olvasási időt kövessen.
pt_pt: Escolha se o seu objetivo diário monitoriza as páginas lidas ou o tempo gasto a ler.
ru: Выбирает, отслеживает ли дневная цель количество прочитанных страниц или время чтения.
tr: Günlük hedefinizin okunan sayfalara mı yoksa okuma süresine mi göre olacağını seçin.
uk: Вибирає, чи відстежує денна ціль кількість прочитаних сторінок чи час читання.

source: Page goal
hu: Oldal cél
pt_pt: Objetivo de páginas
ru: Цель по страницам
tr: Sayfa hedefi
uk: Ціль за сторінками

source: Track daily progress by number of pages read.
hu: A napi haladás nyomon követése az olvasott oldalak száma alapján.
pt_pt: Monitorizar o progresso diário pelo número de páginas lidas.
ru: Отслеживает ежедневный прогресс по количеству прочитанных страниц.
tr: Günlük ilerlemeyi okunan sayfa sayısına göre takip eder.
uk: Відстежує щоденний прогрес за кількістю прочитаних сторінок.

source: Time goal
hu: Idő cél
pt_pt: Objetivo de tempo
ru: Цель по времени
tr: Süre hedefi
uk: Ціль за часом

source: Track daily progress by minutes spent reading.
hu: A napi haladás nyomon követése az olvasással töltött percek alapján.
pt_pt: Monitorizar o progresso diário pelos minutos gastos a ler.
ru: Отслеживает ежедневный прогресс по времени чтения в минутах.
tr: Günlük ilerlemeyi okumaya harcanan dakikalara göre takip eder.
uk: Відстежує щоденний прогрес за часом читання в хвилинах.

source: Daily page goal
hu: Napi oldal cél
pt_pt: Objetivo diário de páginas
ru: Ежедневная цель по страницам
tr: Günlük sayfa hedefi
uk: Щоденна ціль за сторінками

source: Set how many pages you aim to read each day.
hu: Állítsd be, hány oldalt szeretnél naponta olvasni.
pt_pt: Definir quantas páginas pretende ler por dia.
ru: Задаёт количество страниц, которые вы планируете читать ежедневно.
tr: Her gün okumayı hedeflediğiniz sayfa sayısını ayarlayın.
uk: Задає кількість сторінок, які ви плануєте читати щодня.

source: Daily page goal (pages)
hu: Napi oldal cél (oldal)
pt_pt: Objetivo diário de páginas (páginas)
ru: Ежедневная цель по страницам (страниц)
tr: Günlük sayfa hedefi (sayfa)
uk: Щоденна ціль за сторінками (сторінок)

source: 20–50 pages for a daily habit. 50–100 for dedicated reading sessions.
hu: 20–50 oldal napi szokáshoz. 50–100 odafigyelő olvasáshoz.
pt_pt: 20–50 páginas para um hábito diário. 50–100 para sessões de leitura dedicadas.
ru: 20–50 страниц для ежедневной привычки. 50–100 для посвящённых чтению сессий.
tr: Günlük alışkanlık için 20–50 sayfa. Yoğun okuma seansları için 50–100.
uk: 20–50 сторінок для щоденної звички. 50–100 для присвячених читанню сесій.

source: Daily time goal
hu: Napi idő cél
pt_pt: Objetivo diário de tempo
ru: Ежедневная цель по времени
tr: Günlük süre hedefi
uk: Щоденна ціль за часом

source: Set how many minutes you aim to read each day.
hu: Állítsd be, hány percet szeretnél naponta olvasni.
pt_pt: Definir quantos minutos pretende ler por dia.
ru: Задаёт количество минут чтения в день.
tr: Her gün okumayı hedeflediğiniz dakika sayısını ayarlayın.
uk: Задає кількість хвилин читання на день.

source: Daily time goal (minutes)
hu: Napi idő cél (perc)
pt_pt: Objetivo diário de tempo (minutos)
ru: Ежедневная цель по времени (минуты)
tr: Günlük süre hedefi (dakika)
uk: Щоденна ціль за часом (хвилини)

source: 20–30 mins for a daily habit. 60+ mins for dedicated reading sessions.
hu: 20–30 perc napi szokáshoz. 60+ perc odafigyelő olvasáshoz.
pt_pt: 20–30 min para um hábito diário. 60+ min para sessões de leitura dedicadas.
ru: 20–30 минут для ежедневной привычки. 60+ минут для посвящённых чтению сессий.
tr: Günlük alışkanlık için 20–30 dk. Yoğun okuma seansları için 60+ dk.
uk: 20–30 хв для щоденної звички. 60+ хв для присвячених читанню сесій.

source: Show current reading streak
hu: Jelenlegi olvasási sorozat megjelenítése
pt_pt: Mostrar a atual sequência de leitura
ru: Показывать текущую серию чтения
tr: Mevcut okuma serisini göster
uk: Показувати поточну серію читання

source: Display consecutive days you've met your reading goal.
hu: Azon egymást követő napok megjelenítése, amelyeken teljesítetted az olvasási célodat.
pt_pt: Mostrar os dias consecutivos em que atingiu o seu objetivo de leitura.
ru: Отображает количество дней подряд, когда вы выполняли цель по чтению.
tr: Okuma hedefinizi tutturduğunuz ardışık günleri gösterir.
uk: Відображає кількість днів поспіль, коли ви виконували ціль з читання.

source: Show weekly progress
hu: Heti haladás megjelenítése
pt_pt: Mostrar progresso semanal
ru: Показывать недельный прогресс
tr: Haftalık ilerlemeyi göster
uk: Показувати тижневий прогрес

source: Days this week you have met your reading goal, shown as completed days out of the current weekday (Monday = 1... Sunday = 7). For example: Thursday with goals met on Monday and Tuesday will show 2/4.
hu: A héten teljesített napok száma, az aktuális hétköznap tört részeként megjelenítve (Hétfő = 1 … Vasárnap = 7). Például: csütörtökön, ha hétfőn és kedden teljesítetted a célt, 2/4 jelenik meg.
pt_pt: Dias desta semana em que alcançou o seu objetivo de leitura, mostrados como dias concluídos no dia de semana atual (Segunda = 1... Domingo = 7). Por exemplo: Quinta-feira com objetivos alcançados na Segunda e Terça mostrará 2/4.
ru: Дни этой недели, когда выполнена цель по чтению. Отображается как выполненные дни из текущего дня недели (Пн = 1… Вс = 7). Например: в четверг с целями в понедельник и вторник будет показано 2/4.
tr: Bu hafta okuma hedefinizi tutturduğunuz günler, tamamlanan günler olarak gösterilir (Pazartesi = 1... Pazar = 7). Örnek: Pazartesi ve Salı hedef tutturulmuşsa Perşembe günü 2/4 gösterir.
uk: Дні цього тижня, коли виконано ціль з читання. Відображається як виконані дні з поточного дня тижня (Пн = 1… Нд = 7). Наприклад: у четвер із цілями в понеділок і вівторок буде показано 2/4.

source: Show daily goal
hu: Napi cél megjelenítése
pt_pt: Mostrar objetivo diário
ru: Показывать дневную цель
tr: Günlük hedefi göster
uk: Показувати денну ціль

source: Target page mode: e.g. 50 page goal. Target time mode: e.g. 1hr 15min time goal.
hu: Oldal mód: pl. 50 oldalas cél. Idő mód: pl. 1 ó 15 perces cél.
pt_pt: Modo de página de destino: ex. objetivo de 50 páginas. Modo de tempo de destino: ex. objetivo de 1h 15min.
ru: Режим цели по страницам: напр. цель 50 стр. Режим цели по времени: напр. цель 1 ч 15 мин.
tr: Hedef sayfa modu: örn. 50 sayfa hedefi. Hedef süre modu: örn. 1sa 15dk süre hedefi.
uk: Режим цілі за сторінками: напр. ціль 50 стор. Режим цілі за часом: напр. ціль 1 год 15 хв.

source: Show goal percentage
hu: Cél százalékának megjelenítése
pt_pt: Mostrar percentagem da meta
ru: Показывать процент цели
tr: Hedef yüzdesini göster
uk: Показувати відсоток цілі

source: Display the percentage of your daily goal completed.
hu: Megjeleníti a napi cél teljesítettségének százalékát.
pt_pt: Mostra a percentagem da sua meta diária concluída.
ru: Показывает процент выполнения дневной цели.
tr: Günlük hedefinizin tamamlanma yüzdesini gösterir.
uk: Показує відсоток виконання денної цілі.

source: Show clock
hu: Óra megjelenítése
pt_pt: Mostrar relógio
ru: Показывать время
tr: Saati göster
uk: Показувати час

source: Display the current time. Note this is a snapshot taken when the sleep screen is shown, it does not update live while the screen is asleep.
hu: Megjeleníti az aktuális időt. Megjegyzés: ez egy pillanatfelvétel, amely az alvóképernyő megjelenítésekor készül, alvás közben nem frissül élőben.
pt_pt: Mostra a hora atual. Note que isto é uma captura feita quando o ecrã de descanso é apresentado, não é atualizada em direto enquanto o ecrã está em suspensão.
ru: Показывает текущее время. Обратите внимание: это снимок, сделанный в момент показа экрана сна, он не обновляется в реальном времени, пока устройство спит.
tr: Güncel saati gösterir. Bunun uyku ekranı gösterildiği anda alınan bir anlık görüntü olduğunu unutmayın; cihaz uykudayken canlı olarak güncellenmez.
uk: Показує поточний час. Зверніть увагу: це знімок, зроблений у момент показу екрана сну, він не оновлюється в реальному часі, поки пристрій спить.

source: Show date
hu: Dátum megjelenítése
pt_pt: Mostrar data
ru: Показывать дату
tr: Tarihi göster
uk: Показувати дату

source: Display the current date. Note this is a snapshot taken when the sleep screen is shown, it does not update live while the screen is asleep.
hu: Megjeleníti az aktuális dátumot. Megjegyzés: ez egy pillanatfelvétel, amely az alvóképernyő megjelenítésekor készül, alvás közben nem frissül élőben.
pt_pt: Mostra a data atual. Note que isto é uma captura feita quando o ecrã de descanso é apresentado, não é atualizada em direto enquanto o ecrã está em suspensão.
ru: Показывает текущую дату. Обратите внимание: это снимок, сделанный в момент показа экрана сна, он не обновляется в реальном времени, пока устройство спит.
tr: Güncel tarihi gösterir. Bunun uyku ekranı gösterildiği anda alınan bir anlık görüntü olduğunu unutmayın; cihaz uykudayken canlı olarak güncellenmez.
uk: Показує поточну дату. Зверніть увагу: це знімок, зроблений у момент показу екрана сну, він не оновлюється в реальному часі, поки пристрій спить.

source: Show battery consumption rate
hu: Akkumulátor-fogyasztási arány megjelenítése
pt_pt: Mostrar taxa de consumo de bateria
ru: Показывать скорость расхода батареи
tr: Pil tüketim hızını göster
uk: Показувати швидкість витрати батареї

source: Display battery drain percentage per hour based on recent usage or manual input (see advanced menu)
hu: Az óránkénti akkumulátor-fogyasztás százalékának megjelenítése a közelmúltbeli használat vagy kézi bevitel alapján (lásd a speciális menüt)
pt_pt: Mostrar percentagem de descarga da bateria por hora baseada no uso recente ou introdução manual (ver menu avançado)
ru: Отображает процент расхода батареи в час на основе последнего использования или ручного ввода (см. расширенное меню)
tr: Son kullanıma veya manuel girişe göre saatlik pil tüketim yüzdesini gösterir (gelişmiş menüye bakın)
uk: Відображає відсоток витрати батареї за годину на основі останнього використання або ручного введення (див. розширене меню)

source: Show battery time remaining
hu: Akkumulátor hátralévő idejének megjelenítése
pt_pt: Mostrar tempo restante da bateria
ru: Показывать оставшееся время батареи
tr: Kalan pil süresini göster
uk: Показувати час, що залишився до розряду батареї

source: Display estimated hours and minutes until battery is depleted, based on current drain rate.
hu: Megjeleníti a becsült órákat és perceket az akkumulátor lemerüléséig, az aktuális fogyasztás alapján.
pt_pt: Mostra as horas e minutos estimados até a bateria se esgotar, com base na taxa de consumo atual.
ru: Показывает примерное количество часов и минут до разрядки батареи, исходя из текущей скорости расхода.
tr: Mevcut tüketim hızına göre pilin bitmesine kalan tahmini saat ve dakikayı gösterir.
uk: Показує приблизну кількість годин і хвилин до розрядки батареї, виходячи з поточної швидкості витрати.

source: Custom message
hu: Egyéni üzenet
pt_pt: Mensagem personalizada
ru: Пользовательское сообщение
tr: Özel mesaj
uk: Користувацьке повідомлення

source: Use a separate custom message just for Customisable Sleep Screen
hu: Külön egyéni üzenet használata csak a Testreszabható alvóképernyőhöz
pt_pt: Usar uma mensagem personalizada em separado apenas para o Ecrã de Descanso Personalizável
ru: Использовать отдельное сообщение только для настраиваемого экрана сна
tr: Özelleştirilebilir Uyku Ekranı için ayrı bir özel mesaj kullan
uk: Використати окреме повідомлення тільки для налаштовуваного екрана сну

source: Edit custom message
hu: Egyéni üzenet szerkesztése
pt_pt: Editar mensagem personalizada
ru: Редактировать пользовательское сообщение
tr: Özel mesajı düzenle
uk: Редагувати користувацьке повідомлення

source: Write your custom message text. Only active when 'Custom message' is selected. Supports variables: %d, %y, %t, %b, %r.
hu: Írd be az egyéni üzenet szövegét. Csak akkor aktív, ha az „Egyéni üzenet” van kiválasztva. Támogatott változók: %d, %y, %t, %b, %r.
pt_pt: Escreva o texto da sua mensagem personalizada. Apenas ativo quando 'Mensagem personalizada' está selecionado. Suporta as variáveis: %d, %y, %t, %b, %r.
ru: Введите текст вашего сообщения. Активно только когда выбрано «Пользовательское сообщение». Поддерживает переменные: %d, %y, %t, %b, %r.
tr: Özel mesaj metninizi yazın. Yalnızca 'Özel mesaj' seçildiğinde etkin. Değişkenleri destekler: %d, %y, %t, %b, %r.
uk: Введіть текст свого повідомлення. Активно лише коли обрано «Користувацьке повідомлення». Підтримує змінні: %d, %y, %t, %b, %r.

source: Custom Customisable Sleep Screen message
hu: Egyéni Testreszabható alvóképernyő üzenet
pt_pt: Mensagem Personalizada do Ecrã de Descanso
ru: Сообщение настраиваемого экрана сна
tr: Özelleştirilebilir Uyku Ekranı özel mesajı
uk: Повідомлення налаштовуваного екрана сну

source: Book highlights
hu: Könyv kiemelések
pt_pt: Destaques do livro
ru: Выделения из книги
tr: Kitap vurguları
uk: Виділення з книги

source: Show a random highlight from the current book
hu: Véletlenszerű kiemelés megjelenítése az aktuális könyvből
pt_pt: Mostrar um destaque aleatório do livro atual
ru: Показывать случайное выделение из текущей книги
tr: Mevcut kitaptan rastgele bir vurgu gösterir
uk: Показувати випадкове виділення з поточної книги

source: Add quotation marks to highlights
hu: Idézőjelek hozzáadása a kiemelésekhez
pt_pt: Adicionar aspas aos destaques
ru: Добавить кавычки к выделениям
tr: Vurgulara tırnak işareti ekle
uk: Додати лапки до виділень

source: Wraps all highlights in curly double quotes, removing any pre-existing quotation marks.
hu: Az összes kiemelést tipográfiai idézőjelek közé zárja, eltávolítva a meglévő idézőjeleket.
pt_pt: Envolve todos os destaques em aspas duplas, removendo quaisquer marcas de citação pré-existentes.
ru: Оборачивает все выделения в парные двойные кавычки, удаляя существующие знаки кавычек.
tr: Tüm vurguları kıvrık çift tırnakla sarar ve mevcut tırnak işaretlerini kaldırır.
uk: Обгортає всі виділення в парні подвійні лапки, видаляючи наявні знаки лапок.

source: Show highlight location
hu: Kiemelés helyzetének megjelenítése
pt_pt: Mostrar localização do destaque
ru: Показывать местоположение выделения
tr: Vurgu konumunu göster
uk: Показувати місце розташування виділення

source: Display the chapter title and page number where the highlight is found, shown below the highlight text.
hu: A kiemelés szövege alatt megjelenik a fejezетcím és az oldalszám, ahol a kiemelés található.
pt_pt: Mostrar o título do capítulo e o número da página onde se encontra o destaque, abaixo do texto sublinhado.
ru: Отображает название главы и номер страницы, где находится выделение, под текстом выделения.
tr: Vurgunun bulunduğu bölüm başlığını ve sayfa numarasını vurgu metninin altında gösterir.
uk: Відображає назву глави та номер сторінки, де знаходиться виділення, під текстом виділення.

source: Book highlight maximum length
hu: Könyv kiemelés maximális hossza
pt_pt: Comprimento máximo do destaque do livro
ru: Максимальная длина выделения из книги
tr: Kitap vurgusu maksimum uzunluğu
uk: Максимальна довжина виділення з книги

source: Maximum characters to display for highlights (0 = no limit).
hu: A kiemelésekhez megjelenítendő karakterek maximuma (0 = nincs korlát).
pt_pt: Máximo de caracteres a apresentar para destaques (0 = sem limite).
ru: Максимальное количество символов для отображения выделений (0 = без ограничений).
tr: Vurgular için görüntülenecek maksimum karakter sayısı (0 = sınır yok).
uk: Максимальна кількість символів для відображення виділень (0 = без обмежень).

source: Maximum highlight length (characters)
hu: Maximális kiemelés hossza (karakter)
pt_pt: Comprimento máximo do destaque (caracteres)
ru: Максимальная длина выделения (символов)
tr: Maksimum vurgu uzunluğu (karakter)
uk: Максимальна довжина виділення (символів)

source: 100–150 chars keeps highlights readable. Set to 0 to show the full highlight.
hu: 100–150 karakter olvashatóan tartja a kiemeléseket. 0 = teljes kiemelés megjelenítése.
pt_pt: 100–150 caracteres mantém os destaques legíveis. Defina como 0 para mostrar o destaque completo.
ru: 100–150 символов — хорошая читаемость выделений. 0 — показывать полное выделение.
tr: 100–150 karakter vurguları okunabilir tutar. Tam vurguyu göstermek için 0 girin.
uk: 100–150 символів — гарна читабельність виділень. 0 — показувати повне виділення.

source: Custom quotes
hu: Egyéni idézetek
pt_pt: Citações personalizadas
ru: Пользовательские цитаты
tr: Özel alıntılar
uk: Користувацькі цитати

source: Show a random quote from the custom_quotes.lua file in the plugin folder.
hu: Véletlenszerű idézet megjelenítése a bővítmény mappájában lévő custom_quotes.lua fájlból.
pt_pt: Mostrar uma citação aleatória do ficheiro custom_quotes.lua na pasta do plugin.
ru: Показывает случайную цитату из файла custom_quotes.lua в папке плагина.
tr: Eklenti klasöründeki custom_quotes.lua dosyasından rastgele bir alıntı gösterir.
uk: Показує випадкову цитату з файлу custom_quotes.lua у папці плагіна.

source: Show quote attribution
hu: Idézet forrásának megjelenítése
pt_pt: Mostrar atribuição da citação
ru: Показать авторство цитаты
tr: Alıntı kaynağını göster
uk: Показати авторство цитати

source: Display the author and book name below the quote, if provided in custom_quotes.lua.
hu: A szerző és a könyv nevének megjelenítése az idézet alatt, ha meg van adva a custom_quotes.lua fájlban.
pt_pt: Mostrar o nome do autor e do livro abaixo da citação, se fornecido em custom_quotes.lua.
ru: Отображает автора и название книги под цитатой, если указано в custom_quotes.lua.
tr: custom_quotes.lua dosyasında belirtilmişse alıntının altında yazar ve kitap adını gösterir.
uk: Відображає автора і назву книги під цитатою, якщо вказано в custom_quotes.lua.

source: KOReader sleep message
hu: KOReader alvóüzenet
pt_pt: Mensagem de descanso do KOReader
ru: Сообщение экрана сна KOReader
tr: KOReader uyku mesajı
uk: Повідомлення екрана сну KOReader
